title: StartClub

---

<<Scene ClubEntrance>>

<<Act 지수 Jisoo4 1.17 0.322 black>>
이런 데가 있구나....

<<Act 지수 Jisoo2 1.17 0.322 black>>
왠지 모르게 익숙한 분위기다.
<<wait 2.0>>
….
<<wait 2.0>>
그런데 클럽엔 관심도 없다던 애가 여긴 왜 왔었대?
아무튼, 들어가보자.
<<jump meet_gunwoo>>


===

title: meet_gunwoo

---

//클럽 theme 재생
<<Act 건우 Geonwoo0 0.322 0.227 black>>

<<Act 지수 Jisoo4 1.17 0.322 black>>
어...
뭔가 익숙한 얼굴이 보인다.
<<wait 2.0>>
….

<<Act 건우 Geonwoo1 0.322 0.227 black>>
건우: 어!

<<Act 건우 Geonwoo3 0.322 0.227 black>>
건우: 지…. 
<<wait 2.0>>

<<Act 지수 Jisoo1 1.17 0.322 black>>
건우 오빠다.
곤란한 표정을 짓고 있는 걸 보니….
분명히 지원인지 나인지 구분 못하는 것 같은데.
몇 년째 보는데 항상 저런다니까.
<<wait 2.0>>

<<Act 지수 Jisoo2 1.17 0.322 black>>
….
뭐라고 대답할까?
-> 지원이라고 거짓말 해보자.
	<<Act 지수 Jisoo1 1.17 0.322 black>>
	지수: (웃으며) 저 지원이예요.

	<<Act 건우 Geonwoo4 0.322 0.227 black>>
	건우: (겁에 질린 듯) ….
	건우: 너 어떻게 나왔어?
	건우: 그것보다 지원이 너 지금 여기 있으면 안돼.
	건우: 빨리 다른 곳으로….
	//화면이 흔들리고, 화면이 흐려지는 연출
	어….
	갑작스레 느껴지는 통증에 머리가 울렸다.
	<<wait 2.0>>
	….
	<<wait 2.0>>
	누군가 내 팔을 붙잡았다.
	시야가 흐려져 간다.
	<<wait 2.0>>
	….
	<<wait 2.0>>
	//엔딩 3. ??? : 무슨 일이 일어난 걸까. 

-> 나라고 밝히자.
	<<Act 지수 Jisoo1 1.17 0.322 black>>
	지수: 저 지수예요.

	<<Act 건우 Geonwoo1 0.322 0.227 black>>
	건우: 아…. 지수.
	건우: 지원인 줄 알고 깜짝 놀랐네.

	지수: 왜요? 지원이한테 죄라도 지었어요?

	<<Act 건우 Geonwoo3 0.322 0.227 black>>
	건우: 뭐? 뭔 소리 하는 거야.

	<<Act 건우 Geonwoo1 0.322 0.227 black>>
	건우: 아무튼, 오늘은 왜 안오나 했다.

	<<Act 지수 Jisoo4 1.17 0.322 black>>
	오늘은 왜 안오나 했다고?
	
	//지수2, 건우 이미지 살짝 작아짐, 어두워짐(대화상태 아닐때)
	….
	<<wait 2.0>>
	분명 아까 초코톡으로….
	어제 지원이랑 클럽에서 마주쳤다고 했는데.
	<<wait 2.0>>
	….
	<<wait 2.0>>
	술을 마신 것 같진 않은데. 취했나?
	어제 누구랑 봤는지도 헷갈릴 정도로?
	<<wait 2.0>>
	지수: 건우 오빠, 무슨 소리에요?
	지수: 어제 지원이랑 마주쳤다면서요.
	<<wait 2.0>>

	<<Act 건우 Geonwoo3 0.322 0.227 black>>
	건우: 아, 난 바빠서 이만.
	건우: 재밌게 놀다 가고~.
	//건우 이미지 종료

	<<Act 지수 Jisoo3 1.17 0.322 black>>
	….
	<<wait 2.0>>

	<<Act 지수 Jisoo2 1.17 0.322 black>>
	일단 안으로 들어가보자.
	
	<<jump club_bar>>


===

title: club_bar_BG

---

<<set $randchoice = random_range(1, 3)>>

<<if $randchoice < 1 >>
    담배 냄새가 많이 난다.
<<elseif $randchoice < 2>>
    노래 소리가 시끄럽다…. 
<<else>>
    귀가 아파.
<<endif>>

===

title: club_bar

---

지원이가 여기서 대체 뭘 했을까….
….


===

title: obj_cctv1

---

//클릭할 경우
<<Act 지수 Jisoo1 1.17 0.322 black>>
CCTV가 있네.
….
CCTV라도 볼 수 있으면 좋을텐데.


===

title: obj_clock1

---

//클릭할 경우
<<Draw Clock1_0>>

<<Act 지수 Jisoo4 1.17 0.322 black>>
클럽에 웬 벽시계…?
엄청 안어울리네.

<<Hide Clock1_0>>

<<Act 지수 Jisoo2 1.17 0.322 black>>
….
<<wait 2.0>>
손을 뻗으면 닿을 것 같다.


===

title: obj_emptyglass

---

//클릭할 경우
<<Act 지수 Jisoo1 1.17 0.322 black>>
비어있는 술잔이다.
혹시 모르니 챙겨둘까?
….

//지수이미지 종료
* 비어있는 술잔을 획득했다. *

//인벤토리에 빈 술잔 아이템 추가


===

title: obj_minirefrigerator

---

//클릭할 경우
미니 술장고다.
….
//술장고 이미지 종료

<<Act 지수 Jisoo1 1.17 0.322 black>>
생수 1인 2병 무료 제공?
챙겨갈까?

-> 한 개만 챙겨가자.
	그래…. 하나만 챙기자.
	//지수1 이미지 종료
	* 생수가 든 페트병을 습득했다. *

-> 두 개 다 챙겨가자.
	혹시 모르니 두 개 챙겨두자.
	//지수1 이미지 종료
	* 생수가 든 페트병을 습득했다. *


===


title: club_table_BG

---

<<set $randchoice = random_range(1, 3)>>

<<if $randchoice < 1.5 >>
    곳곳에 먼지가 많이 쌓여있다.
<<else>>
    조명이 너무 강한걸. 눈이 아프다.
<<endif>>


===

title: obj_customers

---

//클릭할 경우
<<Act 지수 Jisoo1 1.17 0.322 black>>
두 사람이 대화하고 있다.

//왼쪽에 D&E묶음, 오른쪽에 지수 캐릭터 등장

클럽 고객D: 이렇게 만난 것도 인연인데 한 잔 사드리고 싶어서요.
클럽 고객D가 E에게 술잔을 내민다.

<<Act 지수 Jisoo2 1.17 0.322 black>>
….

클럽 고객E: 감사해요.
클럽 고객E가 술잔을 받았다.

//술이 들어있는 술잔 팝업 이미지

….
<<Act 지수 Jisoo3 1.17 0.322 black>>
뭔가 수상한데?
술잔 바닥에 가루가 가라앉아 있어.
<<wait 2.0>>
….
약을 탔나?
<<wait 2.0>>
….
….
어떡하지. 도와줄까?
<<wait 2.0>>

-> 모르는 척 하자.
	<<Act 지수 Jisoo2 1.17 0.322 black>>
	….
	그래. 괜히 나섰다가 욕 먹는 것보단 낫지.

-> 가서 도와주자
	<<Act 지수 Jisoo2 1.17 0.322 black>>
	….
	진짜로 약을 탄거면….
	
	<<Act 지수 Jisoo3 1.17 0.322 black>>
	무슨 일을 당할지 몰라.
	<<wait 2.0>>
	....
	<<wait 2.0>>
	
	클럽 고객D: 저는 잠깐 화장실 좀 다녀올게요.
	마침 클럽 고객D가 자리를 뜬다.
	
	//클럽고객D 이미지 종료, E만 남아있음, E가 왼쪽으로 조금 더 이동

	<<Act 지수 Jisoo2 1.17 0.322 black>>
	….
	이 틈에 E를 도울 수 있는 방법이 없을까?
	우선 말을 걸어보자.

	-> E에게 말을 걸어보자



===

title: obj_lsdsticker

---

//클릭할 경우
<<Act 지수 Jisoo2 1.17 0.322 black>>
….
우표인가? 귀엽게 생겼네.
//지수 이미지 종료

* 마약사전에 ‘LSD 스티커’가 추가되었습니다. *


===

title: obj_menu

---

//클릭할 경우
//메뉴판 팝업 이미지 띄우기: 각 텍스트마다 클릭하여 상호작용 가능
//지수 이미지는 노출 X

메뉴판이다.


===

title: menu_kratom

---

//메뉴판 이미지의 ‘크라톰’ 클릭 시
크라톰? 어디서 본 것 같은데…. 
설마 저기에 진짜 크라톰이 들어가 있나…?


===

title: menu_philopon

---

//메뉴판 이미지의 ‘필로폰’ 텍스트 클릭 시
….
술 이름이 왜 이래?
* 마약사전에 ‘필로폰’이 추가되었습니다. *


===

title: menu_othertext

---

//메뉴판 이미지의 크라톰, 필로폰을 제외한 다른 텍스트 클릭 시

<<set $randchoice = random_range(1, 3)>>

<<if $randchoice < 1.5 >>
    메뉴가 그렇게 많지는 않네.
<<else>>
    지금은 술을 마실 때가 아닌 것 같다.
<<endif>>

===

title: event_gunwoo_begin1

---

//건우 클릭시
<<Act 지수 Jisoo4 1.17 0.322 black>>
어…. 
건우 오빠다.
<<wait 2.0>>
<<Act 지수 Jisoo2 1.17 0.322 black>>
…. 
어제 지원이랑 클럽에서 마주쳤다고 했지.
그러면…. 뭐라도 알고 있을 것 같은데.


===

title: event_gunwoo_begin2

---

//건우 두번째 클릭 시
<<Act 지수 Jisoo2 1.17 0.322 black>>
뭐라도 아는 게 있는지 물어보자.
지수: 건우 오빠.
<<wait 2.0>>
건우 오빠는 놀란 듯 나를 바라봤다.
//건우4
건우: 어어…. 지수야.
//건우1
건우: 잘 놀고 있어?
<<wait 2.0>>
….
어떻게 말을 꺼내야 할까?
<<jump event_gunwoo_tutorial>>


===

title: event_gunwoo_tutorial

---

//텍스트 볼드체
* 건우와 대화해보자! *
* 건우와의 대화를 통해 도움을 요청해봅시다. *
* 어쩌면 건우가 도움을 줄 수도…. *
<<jump event_gunwoo_q1>>


===

title: event_gunwoo_q1

---

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: 오빠. 어제 지원이랑 마주쳤다고 했잖아요.
지수: 지원이 상태가 어땠어요?

<<Act 건우 Geonwoo3 0.322 0.227 black>>
건우: …글쎄?
건우: 잠깐 인사만 해서. 기억이 안나네.
….
<<wait 2.0>>

//선택지 랜덤 출력
--> 정말 기억이 안나는 거예요?
	//설득점수 +1
	<<Act 지수 Jisoo4 1.17 0.322 black>>
	지수: 정말 기억이 안나는 거예요?
	지수: 처음 본 사람들 상태도 잘 파악하는 사람이….
	
	<<Act 건우 Geonwoo2 0.322 0.227 black>>
	건우: ….
	
	<<Act 지수 Jisoo2 1.17 0.322 black>>
	지수: 다른 사람도 아니고 지원이면 당연히 알 것 같아서 물어봤어요.
	건우: …그러게.
	<<wait 2.0>>
	….
	건우 오빠의 표정이 흔들렸다.
	<<jump event_gunwoo_q2>>


-> 정말 마주친 건 맞아요?
	//설득점수 -1
	<<Act 지수 Jisoo3 1.17 0.322 black>>
	지수: 정말 마주친 건 맞아요?
	
	<<Act 건우 Geonwoo2 0.322 0.227 black>>
	건우: …. 그런 걸로 왜 거짓말을 하겠냐.
	<<wait 2.0>>

	<<Act 지수 Jisoo2 1.17 0.322 black>>
	….
	건우 오빠의 표정이 좋지 않다.
	<<jump event_gunwoo_q2>>


===

title: event_gunwoo_q2

---

<<Act 지수 Jisoo5 1.17 0.322 black>>
지수: 어제 이후로 지원이랑 연락이 안 돼요.
지수: 집 나간다고 편지 하나 남겨두고 사라졌어요.

<<Act 건우 Geonwoo2 0.322 0.227 black>>
건우: ….
….
<<wait 2.0>>

//선택지 랜덤 출력
-> 왜 아무런 말도 없어요?
	//설득점수 +1
	<<Act 지수 Jisoo3 1.17 0.322 black>>
	지수: 왜 아무런 말도 없어요?
	지수: 평소 같으면 무슨 일이냐고 난리쳤을 사람이….

	<<Act 건우 Geonwoo2 0.322 0.227 black>>
	건우: ….
	건우: ….
	<<wait 2.0>>

	….
	건우 오빠의 표정이 흔들렸다.
	<<jump event_gunwoo_q3>>

-> 걱정되지도 않아요?
	//설득점수 -1
	<<Act 지수 Jisoo3 1.17 0.322 black>>
	지수: 오빠는 지원이가 걱정되지도 않아요?
	<<Act 지수 Jisoo2 1.17 0.322 black>>
	지수: 예전에 오빠 아팠을 때 지원이가 간병도 해줬는데….
	
	<<Act 건우 Geonwoo2 0.322 0.227 black>>
	건우: ….
	건우: 그랬었지.
	<<wait 2.0>>

	….
	건우 오빠의 표정이 좋지 않다.
	<<jump event_gunwoo_q3>>


===

title: event_gunwoo_q3

---

<<Act 지수 Jisoo5 1.17 0.322 black>>
지수: 지원이가 너무 걱정돼요.
지수: 한 번도 이런 적 없는 애라서….

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: 오빠도 알잖아요.

<<Act 건우 Geonwoo2 0.322 0.227 black>>
건우: ….
건우: 나도 걱정되지. 당연히….
….
<<wait 2.0>>

//선택지 랜덤 출력
-> 오빠한테도 아무런 얘기 없었어요?
	//설득점수 +1
	<<Act 지수 Jisoo4 1.17 0.322 black>>
	지수: 정말 오빠한테도 아무런 얘기 없었어요?
	지수: 맨날 둘이 고민상담 주고받던 거 아는데….
	
	<<Act 건우 Geonwoo4 0.322 0.227 black>>
	건우: …그건 어떻게 알았어?
	
	<<Act 지수 Jisoo3 1.17 0.322 black>>
	지수: 지원이 걔 어릴 때부터 저랑 싸우면 맨날….
	지수: 방에 틀어박혀서 오빠랑 전화했잖아요.

	<<Act 지수 Jisoo2 1.17 0.322 black>>
	지수: 안 듣고 싶어도 들리던데….
	
	<<Act 건우 Geonwoo3 0.322 0.227 black>>
	건우: ….
	건우: …. 나도 지원이도 네 욕은 안했어.
	건우: …진짜로.
	<<wait 2.0>>	

	….
	건우 오빠의 표정이 흔들렸다.
	<<jump event_gunwoo_q4>>

-> 저한테 뭐 숨기는 거 있어요?
	//설득점수 -1
	//지수3
	지수: 뭔가 평소같지 않은데….
	지수: 오빠 저한테 뭐 숨기는 거 있어요?
	지수: 아는 거 있죠.
	
	<<Act 건우 Geonwoo3 0.322 0.227 black>>
	건우: ….
	건우: 왜 이렇게 사람을 몰아가냐….

	<<Act 건우 Geonwoo2 0.322 0.227 black>>
	건우: 정신없는 건 알겠는데 네가 그러니까 나도 당황스럽네.
	<<wait 2.0>>	

	<<Act 지수 Jisoo2 1.17 0.322 black>>
	….
	건우 오빠의 표정이 좋지 않다.
	<<jump event_gunwoo_q4>>


===

title: event_gunwoo_q4

---

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: 정말 아는 거 없어요?
지수: 오빠는 클럽 자주 다니니까….
지수: 전해 들은 거라도 있나 싶어서요.

<<Act 건우 Geonwoo2 0.322 0.227 black>>
건우: ….
<<wait 2.0>>

<<Act 건우 Geonwoo3 0.322 0.227 black>>
건우: 지수야 내가 지금 좀 바빠서….

//선택지 랜덤 출력
-> 지원이가 오빠한테 숨기는 건 없을텐데….
	//설득점수 +1
	<<Act 지수 Jisoo2 1.17 0.322 black>>
	지수: 지원이가 오빠한테 숨기는 건….

	<<Act 지수 Jisoo4 1.17 0.322 black>>
	지수: ….

	<<Act 지수 Jisoo1 1.17 0.322 black>>
	지수: 하…하나도 없을텐데.

	<<Act 건우 Geonwoo3 0.322 0.227 black>>
	건우: ….
	
	<<Act 건우 Geonwoo2 0.322 0.227 black>>
	건우: ….
	<<wait 2.0>>

	….
	건우 오빠의 표정이 흔들렸다.
	<<jump event_gunwoo_q5>>

-> 뭐라도 알고 있을 줄 알았는데….
	//설득점수 -1
	<<Act 지수 Jisoo2 1.17 0.322 black>>
	지수: ….
	지수: 오빠라면 뭐라도 알고 있을 줄 알았는데….
	
	<<Act 건우 Geonwoo2 0.322 0.227 black>>
	건우: ….
	<<wait 2.0>>

	….
	건우 오빠의 표정이 좋지 않다.
	<<jump event_gunwoo_q5>>


===

title: event_gunwoo_q5

---

<<Act 지수 Jisoo2 1.17 0.322 black>>
정말 아는 게 없는 걸까…?
….
….
차라리 내 생각을 말해보는게 낫겠어.
<<wait 2.0>>

<<Act 건우 Geonwoo3 0.322 0.227 black>>
건우: …지수야.
건우: 내가 좀 바빠서. 이제 가봐야 할 것 같은데.
<<wait 2.0>>

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: 오빠…. 잠시만요!

<<Act 지수 Jisoo3 1.17 0.322 black>>
지수: 사실….
지수: 지원이가 마약에 관심을 갖고 있는 것 같아요.

<<Act 건우 Geonwoo3 0.322 0.227 black>>
건우: 어….
건우: 지수야. 일단 목소리 좀 낮추자.

<<Act 건우 Geonwoo2 0.322 0.227 black>>
건우: 그게 무슨 소리야?
<<wait 2.0>>

//선택지 랜덤 출력
-> 지원이가 마약상을 찾아 다녔다.
	//설득점수 +1
	<<Act 지수 Jisoo2 1.17 0.322 black>>
	지수: 지원이가 마약상을 찾아 다닌 것 같아요.

	<<Act 건우 Geonwoo4 0.322 0.227 black>>
	건우: 어…?
	
	//처음 초코톡에서 지수라 밝힌 경우 <<jump event_gunwoo_q5_jisu1>>
	//처음 초코톡에서 지수라 밝힌 경우 <<jump event_gunwoo_q5_jiwon1>>

-> 지원이가 마약성 진통제를 찾아봤다.
	//설득점수 -1
	//처음 초코톡에서 지수라 밝힌 경우 <<jump event_gunwoo_q5_jisu2>>
	//처음 초코톡에서 지수라 밝힌 경우 <<jump event_gunwoo_q5_jiwon2>>


===

title: event_gunwoo_q5_jisu1

---

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: 아까 제가 지원이 초코톡으로 연락했잖아요.
지수: 사실…. 지원이가 사라졌어요.
지수: 휴대폰도 두고 가서….
지수: 안에 뭐라도 남겨뒀나 하고 살펴봤어요.
지수: 그런데….
지수: ….
지수: 수상한 사람이랑 오픈 채팅을 했더라구요.
지수: 누군가 싶어서 연락해봤는데….

<<Act 지수 Jisoo3 1.17 0.322 black>>
지수: ….
지수: 마약상이었어요.
<<jump event_gunwoo_q5_1>>


===

title: event_gunwoo_q5_jiwon1

---

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: 아까 지원이한테서 연락 왔죠?
지수: 그거 제가 보낸 거에요.

<<Act 건우 Geonwoo4 0.322 0.227 black>>
건우: 어…?
건우: 무슨 소리야.
<<wait 2.0>>

<<Act 지수 Jisoo5 1.17 0.322 black>>
지수: 사실…. 지원이가 사라졌어요.
지수: 휴대폰도 두고 가서….
지수: 안에 뭐라도 남겨뒀나 하고 살펴봤어요.
지수: 그러다 오빠한테 연락한 거에요.

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: ….
<<wait 2.0>>

지수: 아무튼….
지수: 지원이가 수상한 사람이랑 오픈 채팅을 했더라구요.
지수: 누군가 싶어서 연락해봤는데….

<<Act 지수 Jisoo3 1.17 0.322 black>>
지수: ….
지수: 마약상이었어요.
<<jump event_gunwoo_q5_1>>


===

title: event_gunwoo_q5_1

---

<<Act 건우 Geonwoo4 0.322 0.227 black>>
건우: ….
건우: 아….

<<Act 건우 Geonwoo3 0.322 0.227 black>>
건우: 그랬구나.
<<wait 2.0>>

….
건우 오빠의 표정이 흔들렸다.
<<jump event_gunwoo_q6>>


===

title: event_gunwoo_q5_jisu2

---

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: 아까 제가 지원이 초코톡으로 연락했잖아요.
지수: 사실…. 지원이가 사라졌어요.
지수: 휴대폰도 두고 가서….
지수: 안에 뭐라도 남겨뒀나 하고 살펴봤어요.
지수: 그런데….
지수: ….
지수: 어떤 의사랑 채팅을 했더라구요.
지수: 무슨 내용인지 봤는데….

<<Act 지수 Jisoo3 1.17 0.322 black>>
지수: ….
지수: 마약성 진통제에 대해 물어보는 내용이었어요.
<<jump event_gunwoo_q5_2>>


===

title: event_gunwoo_q5_jiwon2

---

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: 아까 지원이한테서 연락 왔죠?
지수: 그거 제가 보낸 거에요.

<<Act 건우 Geonwoo4 0.322 0.227 black>>
건우: 어…?
건우: 무슨 소리야.

<<Act 지수 Jisoo5 1.17 0.322 black>>
지수: 사실…. 지원이가 사라졌어요.
지수: 휴대폰도 두고 가서….
지수: 안에 뭐라도 남겨뒀나 하고 살펴봤어요.
지수: 그러다 오빠한테 연락한 거에요.

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: ….
<<wait 2.0>>

지수: 아무튼….
지수: 어떤 의사랑 채팅을 했더라구요.
지수: 무슨 내용인지 봤는데….

<<Act 지수 Jisoo3 1.17 0.322 black>>
지수: ….
지수: 마약성 진통제에 대해 물어보는 내용이었어요.
<<jump event_gunwoo_q5_2>>


===

title: event_gunwoo_q5_2

---

//건우2
건우: …?
건우: 그래서…?
<<wait 2.0>>

….
건우 오빠의 표정이 좋지 않다.
<<jump event_gunwoo_q6>>


===

title: event_gunwoo_q6

---

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: …오빠라도 도와주세요.

<<Act 지수 Jisoo5 1.17 0.322 black>>
지수: 지원이가 진짜로 마약을 한 거면 어떡해요?
지수: 중독되기라도 하면요…?
지수: ….

<<Act 지수 Jisoo3 1.17 0.322 black>>
지수: 오빠도 클럽 자주 오면 보고 듣는 것도 있지 않아요?
지수: 요즘 이런 데서 마약 많이 한다던데….

<<Act 건우 Geonwoo2 0.322 0.227 black>>
건우: ….
건우: 잘 모르겠네.
<<wait 2.0>>

//혼잣말 같은 연출(폰트 크기를 조금 작게 한다거나)
건우: 나도 도와주고 싶은데…. 에휴.
<<wait 2.0>>

//선택지 랜덤 출력
-> 지원이가 여기서 뭘 하고 다녔는지 알고 싶다.
	//설득점수 +1
	<<Act 지수 Jisoo3 1.17 0.322 black>>
	지수: 지원이가 여기서 뭘 하고 다녔는지라도 알고 싶어요.
	지수: 그러면…. 
	지수: 행방을 알 수 있지 않을까 싶어서요.
	<<wait 2.0>>

	<<Act 건우 Geonwoo2 0.322 0.227 black>>
	건우: ….
	건우: 아마 그렇겠지.
	<<jump event_gunwoo_end>>

-> 지원이가 연락했던 마약상에 대해 알고 싶다.
	//설득점수 -1
	<<Act 지수 Jisoo3 1.17 0.322 black>>
	지수: 지원이가 연락했던 마약상에 대해 알고 싶어요.
	지수: 그러면….
	지수: 그 사람들이 지원이 행방을 알 수도 있잖아요.
	지수: 어딨는지 물어봐야죠.
	<<wait 2.0>>

	<<Act 건우 Geonwoo3 0.322 0.227 black>>
	건우: ….
	건우: 내가 그걸 어떻게 아냐…?
	<<wait 2.0>>

	….
	건우 오빠의 표정이 흔들렸다.
	<<jump event_gunwoo_end>>
	

===

title: event_gunwoo_end

---

<<Act 지수 Jisoo2 1.17 0.322 black>>
….
그럼 CCTV라도 볼 수 있게 도와달라고 할까?

//설득점수 7~11점(성공/완벽성공)인 경우
<<jump event_gunwoo_success>>

//설득점수 -1~6점(실패/애매)인 경우
<<jump event_gunwoo_fail>>


===

title: event_gunwoo_success

---

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: 오빠는 클럽 직원들이랑 친하니까….
지수: CCTV라도 볼 수 있게 도와주면 안돼요?

<<Act 건우 Geonwoo2 0.322 0.227 black>>
건우: ….
<<wait 2.0>>

건우: 알겠어.
건우: 그 정도는 껌이지.
건우: 내가 잘 말해둘게.

<<Act 지수 Jisoo1 1.17 0.322 black>>
지수: ….
지수: 고마워요.

건우가 자리를 떠났다.
….


===

title: event_gunwoo_fail

---

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: 오빠는 클럽 직원들이랑 친하니까….
지수: CCTV라도 볼 수 있게 도와주면 안돼요?

<<Act 건우 Geonwoo2 0.322 0.227 black>>
건우: ….
<<wait 2.0>>

건우: 알겠으니까….
건우: 나 이제 가봐도 되냐? 바쁘다고….

지수: 아…. 알겠어요.
<<wait 2.0>>

<<Act 지수 Jisoo1 1.17 0.322 black>>
지수: (예의상 웃는 표정) …. 믿을게요.

<<Act 지수 Jisoo2 1.17 0.322 black>>
건우가 자리를 떠났다.
….


===

title: obj_studentid

---

//클릭할 경우
<<Act 지수 Jisoo4 1.17 0.322 black>>
건우 오빠가 뭘 흘리고 갔네….
고등학교 학생증…?

<<Act 지수 Jisoo2 1.17 0.322 black>>
….
<<wait 2.0>>
건우 오빠 동생 이름인데…?
….


===

title: memory_studentid

---

//증거 촬영 시 돌아오는 기억: 바뀌고 어두워지는 배경, 팝업이미지X, 건우와의 대화 형식, 건우만 왼쪽

???: 오빠, 왜 동생 학생증을 들고 다녀요?

<<Act 건우 Geonwoo0 0.322 0.227 black>>
건우: 아….
건우: 학생인 척 하는 게 일할 때 편하거든.
건우: 사람들이 미성년자는 의심을 잘 안 해.
건우: 애들이 이런 거 옮긴다고 상상이나 하겠어?


===

title: club_toilet

---

//클럽 화장실로 배경 이미지 변경
//배경 클릭 시: #바닥이 찐득찐득해…. 뭘 많이 쏟았나. #이상한 냄새가 뒤섞인 것 같아.=> 랜덤 노출

화장실이다.
여기서 얻을 만한 증거가 있을까?


===

title: obj_customer_f

---

//클릭할 경우

누군가 바닥에 주저앉아 있다.
상태가 안좋아 보이는데.
말을 걸어볼까? 

-> 말을 걸어보자
	//클럽고객F 왼쪽, 지수 오른쪽 배치
	<<Act 지수 Jisoo2 1.17 0.322 black>>
	클럽 고객F: ….
	<<wait 2.0>>
	….
	클럽 고객F는 무기력한 듯 아무런 반응도 하지 않았다.
	<<wait 2.0>>
	….
	술에 많이 취한 걸까?
	저러다 큰일나면 어떡해.
	겉옷도 옆에 내팽개치고 말이야.
	….
	<<wait 2.0>>

	-> 다시 말을 걸어보자
		<<Act 지수 Jisoo2 1.17 0.322 black>>
		지수: 저기요….
		지수: 괜찮으세요?
		클럽 고객F: ….
		<<wait 2.0>>
		
		여전히 아무런 반응이 없다.
		-> 겉옷을 주워주자
			<<jump obj_drugjelly>>

	-> 겉옷을 주워주자
		<<jump obj_drugjelly>>

-> 무시하자
	<<wait 2.0>>
	그냥 냅두자….

===

title: obj_drugjelly

---

에휴….
옷이라도 주워주자.

조심스레 겉옷을 주워 클럽 고객F에게 덮어줬다.
그 순간 바닥으로 무언가 떨어졌다.

//젤리 팝업 이미지
//팝업이미지 종료

<<Act 지수 Jisoo4 1.17 0.322 black>>
젤리인가?
어디서 본 것 같이 생겼네.

<<Act 지수 Jisoo2 1.17 0.322 black>>
….

-> 주워보자
	* 젤리가 든 봉지를 습득했다. *
	….
	//인벤토리에 「젤리 봉지」 아이템이 추가됨.

	일어나면 돌려줘야지.
	우선 다시 깨워보자.

	지수: 저기요.
	클럽 고객F가 조금씩 움찔거렸다.
	클럽 고객F는 정신을 차리지 못한 듯 눈을 꿈뻑이다 겨우 나를 바라봤다.
	<<wait 2.0>>

	클럽 고객F: 저기 안보여?
	클럽 고객F가 어딘가를 가리켰다.
	<<wait 2.0>>	
	클럽 고객F “나비가 걸어다니고 있잖아.”
	<<wait 2.0>>

	<<Act 지수 Jisoo4 1.17 0.322 black>>
	….
	그 곳에는 아무것도 없었다.
	<<wait 2.0>>

	클럽 고객F “얼른 따라가야 되는데….”
	<<wait 2.0>>
	….
	<<Act 지수 Jisoo3 1.17 0.322 black>>
	술을 얼마나 많이 마신 거야.
	직원이라도 불러와야 하나?
	….
	<<wait 2.0>>

	<<Act 지수 Jisoo2 1.17 0.322 black>>
	마침 직원이 화장실에 들어왔다.
	불러볼까?
	
	-> 직원을 부르자
		지수: 저기요.
		클럽 직원: 네?
		
		//이미지 나오진 않고 텍스트로만 진행
		
		지수: 이 분 상태가 안좋은 것 같아서요.
		내 말에 직원은 클럽 고객F를 바라봤다.
		<<wait 2.0>>

		클럽 직원: 아. 저 사람 맨날 저래요.
		클럽 직원: 에휴….
		
		직원은 익숙하다는 듯 클럽 고객F에게 다가갔다.
		<<wait 2.0>>

		….
		우선 자리를 피해야겠다.
		
		
===

title: obj_staffonly

---

//클릭할 경우
….
들어가면 안될 것 같은데.
<<wait 2.0>>

….
그래도 살펴볼까?

-> 일단 놔두자
	아니야…. 다른 곳부터 보자.

-> 살펴보자
	혹시 모르니 살펴보자.

	//Staff Only 칸 내부 배경 이미지로 배경변경, 지수이미지 노출X

	청소용품만 있을 줄 알았는데.
	직원용 사물함이 있다.

	//♫Sound: 사물함 문 덜커덩 거리는 소리
	….
	잠겨있네.
	….
	열어볼까?
	어떻게 열 수 있으려나….


===

title: obj_staffonly_lockeropen

---

//인벤토리에서 열쇠를 사용하고 staff only칸의 사물함을 클릭한 경우

혹시 이 열쇠가 사물함 열쇠인가?
한번 열어보자.
<<wait 2.0>>

….
//♫Sound: 열쇠 잘그락 소리
...됐다!!
<<wait 2.0>>

스태프 복장이 있다.
//스태프 복장 이미지 팝업
//팝업이미지 종료
<<Act 지수 Jisoo1 1.17 0.322 black>>
혹시 모르니 챙겨갈까?

* 스태프 복장을 습득했다. *
//인벤토리에 「젤리 봉지」 아이템이 추가됨.


===

title: obj_toiletpaper

---

//클릭할 경우

//휴지 팝업 이미지
<<Act 지수 Jisoo4 1.17 0.322 black>>
휴지에 구멍이 뚫려있다.
피 같은 게 묻어있는데…?

<<Act 지수 Jisoo3 1.17 0.322 black>>
….
<<wait 2.0>>

….
어디서 본 것 같은데.

<<Act 지수 Jisoo2 1.17 0.322 black>>
….
혹시 모르니까…. 건들지 말자.
//팝업이미지 종료


===

title: memory_toiletpaper

---

//증거 촬영 시 돌아오는 기억: 지원이와 지수가 함께 마약 관련 뉴스를 보는 장면

TV: 최근 해외에서 논란이 되고 있는 영상입니다.
TV: 공중화장실에서 마약을 투여한 뒤….
TV: 휴지에 주사기 바늘을 꽂아 닦는 경우가 있다고 하는데요.
TV: ….
<<wait 2.0>>

지수: 저게 뭐야…?
지원: 그러게. 조심해야겠네.


===

title: club_staffroom_front

---

//배경 클릭 시: #이 근처엔 사람이 별로 없네. #조명이 약해서 눈이 덜 아파. 랜덤 노출


===

title: obj_staffroomdoor

---

<<Act 지수 Jisoo2 1.17 0.322 black>>
지원이가 여기서 대체 뭘 했을까….
CCTV라도 볼 수 있으면 좋을텐데.
….
<<wait 2.0>>

직원에게 물어볼까?

-> CCTV를 보고 싶다고 말하자
	//클럽직원 C 왼쪽, 지수 오른쪽 배치 
	<<Act 지수 Jisoo1 1.17 0.322 black>>
	지수: 저기 혹시, CCTV 좀 확인할 수 있을까요?
	
	//아는 오빠A의 조력 있는 경우 <<jump obj_staffroomdoor_1>>	
	//아는 오빠A의 조력 없는 경우 <<jump obj_staffroomdoor_2>>
	
-> 조금 있다 다시 오자


===

title: obj_staffroomdoor_1

---

클럽 직원C: 아, 건우한테 얘기 들었어요.
클럽 직원C: 원래 안되는 건데…. 
클럽 직원C: 건우가 부탁해서 특별히 들여보내주는 거에요.
//클럽직원C, 지수 이미지 종료

직원이 스태프룸 문을 열어줬다.
<<jump club_staffroom_inside>>


===

title: obj_staffroomdoor_2

---

클럽 직원C: 아…. 죄송합니다.
클럽 직원C: CCTV는 함부로 보여드리면 안돼요.

<<Act 지수 Jisoo2 1.17 0.322 black>>
….
설득해볼까?
<<wait 2.0>>

지수: 제가 뭘 잃어버려서요….
직원: 아…. 그래도 내부 방침상 보여드릴 수 없어요.
직원: 그러면 제가 확인해드릴게요.

직원: 언제쯤 뭘 잃어버리셨나요?
<<wait 2.0>>
….
어쩔 수 없나.

지수: 아…. 아니예요. 제가 더 찾아볼게요. 

//클럽 직원C 이미지 종료
<<Act 지수 Jisoo2 1.17 0.322 black>>
어떡하면 좋지….
….
지금은 들어갈 수 없을 것 같아.
조금 있다 다시 와볼까….


===

title: club_staffroom_nostaff

---

//직원과의 대화 이후, 다른 장소로 이동했다 Staff Room 앞으로 돌아올 경우

<<Act 지수 Jisoo4 1.17 0.322 black>>
어…. 직원이 자리를 비웠네.

<<Act 지수 Jisoo2 1.17 0.322 black>>
….	


===

title: club_staffroomdoor_nostaff

---

//문을 선택할 경우 문 손잡이(열쇠부분)가 확대
….
몰래 들어가볼까.
….
문을 딸 수 있을만한 도구가 있나?


===

title: game_openthedoor_intro

---

//인벤토리에서 헤어핀 선택, 사용 시

<<Act 지수 Jisoo4 1.17 0.322 black>>
아 맞다…. 헤어핀이 있었네.

<<Act 지수 Jisoo2 1.17 0.322 black>>
….
학창 시절에 자주 썼었는데.
친구들이 사물함 열쇠 두고 오면 나부터 찾았었지.

<<Act 지수 Jisoo1 1.17 0.322 black>>
….
이걸로 문을 따 볼까?
….
<<wait 2.0>>

* 미니게임: 헤어핀으로 문을 따자! *
* 헤어핀을 이용해 Staff Room의 문을 열어봅시다. *
//미니게임 시작


===

title: game_openthedoor_gameover

---

//문 따기에 3번 이상 실패할 경우

//화면이 흔들리고, 흐려짐
//지수이미지 노출X

???: 거기 누구야!
어….
직원에게 들켰다.

//화면이 흔들리고, 흐려짐
어….
갑작스레 느껴지는 통증에 머리가 울렸다.
<<wait 2.0>>
….
<<wait 2.0>>
누군가 내 팔을 붙잡았다.
시야가 흐려져 간다.
<<wait 2.0>>
….

//엔딩 3. ??? : 무슨 일이 일어난 걸까. 


===

title: game_openthedoor_success

---

<<Act 지수 Jisoo2 1.17 0.322 black>>
….
<<wait 2.0>>

<<Act 지수 Jisoo1 1.17 0.322 black>>
문이 열렸다.
누가 보기 전에 빨리 들어가자.
….

<<jump club_staffroom_inside>>


===

title: obj_cocatree

---

//클릭할 경우
<<Act 지수 Jisoo2 1.17 0.322 black>>
….
나무를 심어뒀네.
* 마약사전에 ‘코카나무’가 추가되었습니다. *


===

title: club_staffroom_inside

---

//배경 클릭 시: #건들면 안될 것 같은 게 많네…. #여긴 CCTV가 없다. 랜덤 노출


===

title: obj_cctv2

---

//클릭 시, 최대한 모니터만 나오게 확대되어 팝업 화면으로 노출
//4분할 cctv 이미지
//지수이미지노출X

CCTV 화면이다.
….
….
<<wait 2.0>>

어제 찍힌 영상을 찾아보자.
어느 장소를 확인해볼까?

//선택지 랜덤 노출
-> 클럽 카운터&바
	//클럽 카운터&바 이미지로 팝업 변함
	중요한 영상은 없는 것 같다….

-> VIP Room
	//VIP Room 이미지로 팝업 변함
	중요한 영상은 없는 것 같다….

-> 클럽 입구
	//클럽 입구 이미지로 팝업 변함
	중요한 영상은 없는 것 같다….

-> 주차장
	//풀화면으로 주차장 cctv 이미지 노출
	//지수 이미지 노출X
	
	…어.
	실루엣이 지원이 같은데.
	<<wait 2.0>>

	….
	화질이 너무 안 좋아서….
	어떤 상황인지 파악이 안 돼.
	차를 타고 가는 건가…?
	<<wait 2.0>>

	….
	아리아드네는 뭘 알고 있지 않을까?
	도움을 요청해봐야겠다.

	//팝업 이미지 종료

	<<Act 지수 Jisoo2 1.17 0.322 black>>
	….
	….
	아리아드네에게 CCTV 사진을 찍어 보냈다.
	<<wait 2.0>>

	….
	….
	….
	//핸드폰 알람음+빨간색 동그라미 (초코톡 알림)
	//지수 이미지 종료.
	
	
===

title: chocotalk_cctv

---

//아리아드네 채팅 누르고 사진을 확인하고 나온 뒤
//핸폰 화면 왼쪽(원래배치)에 지수가 오른쪽에 뜸.

<<Act 지수 Jisoo3 1.17 0.322 black>>
….
지원이가 맞는 것 같아.

<<Act 지수 Jisoo4 1.17 0.322 black>>
저 사람들이랑 뭘 하고 있는거지…?
….

<<Act 지수 Jisoo2 1.17 0.322 black>>
….

//핸드폰, 지수이미지 종료


===

title: obj_radio

---

//클릭할 경우
//확대된 무전기 팝업 이미지
직원들끼리 쓰는 무전기인가보다.

//무전기 글씨는 기울이기+회색: 지수의 독백과 구분
-치직.
<<wait 2.0>>

….
무슨 소리가 들리는 것 같은데.
….
….
<<wait 2.0>>

//무전기 글씨는 기울이기+회색: 지수의 독백과 구분
공지할게… … …다.
요즘 ………를 빼가려고 하는 …들이 많아졌다.
어제도 ……가 ……해서 가둬두는 일이 생겼고….
……보안을 강화할 필……가 있으니….
이 ……를 듣고 꼭 …………
기억해야 ………….
//무전기 팝업 이미지 종료
<<wait 2.0>>

<<Act 지수 Jisoo3 1.17 0.322 black>>
….
대체 무슨 얘기를 하는 거지…?
잘 안들려….
….
….

<<Act 지수 Jisoo4 1.17 0.322 black>>
혹시 모르니 녹음해둘까?

<<Act 지수 Jisoo2 1.17 0.322 black>>
….
….
휴대폰 녹음 버튼을 눌렀다.
….

<<wait 2.0>>
//무전기 지지직 사운드
//모스부호 사운드 시작

….
….
….
….
<<Act 지수 Jisoo4 1.17 0.322 black>>
이게 대체 무슨 소리지?

<<Act 지수 Jisoo2 1.17 0.322 black>>
아리아드네에게 보내볼까….
….
….
아리아드네에게 녹음 파일을 보냈다.
….
….
<<wait 2.0>>

//무전기 글씨는 기울이기+회색: 지수의 독백과 구분
그럼 …… …하도록 하자. 이만.
<<wait 2.0>>

….
무전이 끊겼다.
//모스부호 사운드 및 상호작용 종료


//핸드폰 알람음+빨간색 동그라미 (초코톡 알림)
//지수이미지 노출X


===

title: event_staffroom

---

//무전기(obj_radio)이후 아무데나 한 번 마우스로 클릭하고 나면
//문 밖에서 발소리가 가까워지는 사운드

<<Act 지수 Jisoo4 1.17 0.322 black>>
….
어….
발소리가 들린다.

//이전에 건우의 조력이 있었을 경우 <<jump event_staffroom_gunwoo1>>
//이전에 건우의 조력이 없었을 경우 <<jump event_staffroom_gunwoo2>>


===

title: event_staffroom_gunwoo1

---

누구지…?
//문 열리는 사운드
문이 열리고, 클럽 직원C가 들어왔다.
눈이 마주쳤다.

클럽 직원C: (멋쩍은 표정) 아…. 두고 온 게 있어서요.
클럽 직원C: (예의상 웃는 표정) 원하는 건 찾으셨어요?

<<Act 지수 Jisoo1 1.17 0.322 black>>
지수: (예의상 웃는 표정) 아, 아직이요. 

클럽 직원C가 주위를 둘러보더니, 책상 위로 손을 뻗었다.
무전기를 챙기고 내 눈치를 살피던 그는 눈인사를 했다.

클럽 직원C: (어색한 표정) 그러시구나….
클럽 직원C: (예의상 웃는 표정) 천천히 살펴보세요.

<<Act 지수 Jisoo2 1.17 0.322 black>>
….
클럽 직원C가 밖으로 나갔다.
….
….
왠지 엄청 긴장됐어.
….
너무 오래 있으면 안될 것 같아.
얼른 둘러보고 나가자….


===

title: event_staffroom_gunwoo2

---

<<Act 지수 Jisoo4 1.17 0.322 black>>
어떡하지….
일단 숨어야겠다…!
….
어디로 숨지?
<<jump event_staffroom_gunwoo2_choose>>


===

title: event_staffroom_gunwoo2_choose

---

-> 문 뒤
	//지수이미지 종료
	//#문 뒤로 숨자마자 누군가 들어왔다. or #책상 밑으로 숨자마자 누군가 들어왔다. 랜덤 출력	
	???: 아…. 무전기가 여기 있었네.
	??? (클럽 직원C): ….
	??? (클럽 직원C): ….
	
	//갑자기 화면에 그림자가 진다거나…들킨 게 티나는 연출
	//화면이 어두워지는 연출-> 완전한 블랙아웃
	….
	….
	여기 숨는 게 아니었나.
	
	….
	….
	//잠시 화면이 어두워졌다 다시 밝아지는 등의…. 이전으로 돌아간 연출)
	
	<<Act 지수 Jisoo4 1.17 0.322 black>>
	….
	순간 무서운 상상을 했네.
	거기 숨으면 안될 것 같아.
	
	<<Act 지수 Jisoo2 1.17 0.322 black>>
	….
	어디로 숨지? 
	<<jump event_staffroom_gunwoo2_choose>>

-> 책상 밑
	//지수이미지 종료
	//#문 뒤로 숨자마자 누군가 들어왔다. or #책상 밑으로 숨자마자 누군가 들어왔다. 랜덤 출력	
	??? (클럽 직원C): 아…. 무전기가 여기 있었네.
	??? (클럽 직원C): ….
	??? (클럽 직원C): ….
	
	//갑자기 화면에 그림자가 진다거나…들킨 게 티나는 연출
	//화면이 어두워지는 연출-> 완전한 블랙아웃
	….
	….
	여기 숨는 게 아니었나.
	
	….
	….
	//잠시 화면이 어두워졌다 다시 밝아지는 등의…. 이전으로 돌아간 연출)
	
	<<Act 지수 Jisoo4 1.17 0.322 black>>
	….
	순간 무서운 상상을 했네.
	거기 숨으면 안될 것 같아.
	
	<<Act 지수 Jisoo2 1.17 0.322 black>>
	….
	어디로 숨지? 
	<<jump event_staffroom_gunwoo2_choose>>

-> 락카 안
	//지수이미지 종료
	락카 안에 숨자마자 누군가 들어왔다
	
	//화면 블랙, 텍스트로 진행.
	….
	….
	??? (클럽 직원C): 아…. 무전기가 여기 있었네.
	??? (클럽 직원C): ….
	??? (클럽 직원C): ….
	??? (클럽 직원C): 내가 옷을 락카 안에 뒀던가?
	
	//가까워지는 발소리 사운드
	발소리가 가까워졌다.
	….
	….
	<<wait 2.0>>

	//가까이서 발소리가 뚝 멈추는 사운드 연출
	제발 열지마라….
	….
	//무전기 지지직 소리
	??? (클럽 직원C): 아….
	??? (클럽 직원C): 가야겠네.
	
	/.멀어지는 발소리 사운드
	….
	….
	//문 닫히는 사운드
	갔나…?
	….
	<<wait 2.0>>

	//배경 이미지 스태프룸으로 변경
	문을 열어보니 아무도 없다.
	다행이야….


===

title: obj_key

---

//서랍 클릭 시
여기도 열어볼까…?
….
어…. 열쇠다.
….
어디 쓰는 열쇠지?
//열쇠 이미지 확대 팝업

….
어디든 쓸모가 있지 않을까?
일단 가져가자.
//팝업이미지 종료, 지수노출X

* 열쇠를 습득했습니다. *

//인벤토리에 열쇠 아이템이 추가됨. 


===

title: obj_viplist

---

//파일 클릭 시)
‘VIP 고객 명단’이라고 적힌 파일이다.
살펴볼까?

-> 살펴보자
	//고객 명단이 적힌 파일 내부 팝업 이미지
	//지수이미지X
	
	VIP가 이렇게 많단 말이야…?
	직업은 어떻게 알았대.
	<<wait 2.0>>

	….
	어…?
	
	//팝업 이미지가 지수부분만 동그랗게 제외하고 어두워짐
	//지수이미지X
	
	뭐야. 지원…이…?
	….
	//팝업이미지 종료
	
	<<Act 지수 Jisoo4 1.17 0.322 black>>
	클럽 다니는 걸 오늘 알았는데.
	
	<<Act 지수 Jisoo2 1.17 0.322 black>>
	….
	지원이한테 너무 관심이 없었나.
	….


===

title: memory_viplist

---

//증거 촬영 시 돌아오는 기억: 건우가 ??에게 VIP 명단을 보여주는 기억

건우: 야, 이거 봐라.
???: 이게 뭔데요?
건우: 이게 VIP 명단이라는 거야~.
???: 우와….
???: 이런 것도 있어요?


===

title: obj_locker

---

//클릭할 경우
<<Act 지수 Jisoo1 1.17 0.322 black>>
어, 그냥 열리네?
안이 비어있다
….
나도 들어갈 수 있겠는데?


===

title: club_viproom_entry

---

//나머지 장소(카운터&바/테이블/화장실/Staff room 전체) 다 둘러보고 나서, 이동 버튼을 누르면
<<Act 지수 Jisoo2 1.17 0.322 black>>
어….
직원이 어딘가로 들어간다.
저긴 어디지?
….
VIP 룸? 한 번 가볼까?
<<wait 2.0>>

이대로 들어가면 의심받을 것 같아.
직원 복장을 입을까?


===

title: club_viproom_changeuniform

---

//club_viproom_entry 이후 플레이어가 인벤토리에서 직원복장 사용시
직원 복장을 입고 있으니까….
의심 받을 일은 없겠지?
….
들어가보자.

<<jump club_viproom>>


===

title: club_viproom

---

//배경이미지 viproom으로 전환
//배경 클릭 시: #여긴 좀 조용하네. #바닥이 깨끗해…. 먼지도 별로 없어. 랜덤 노출

….
….
VIP룸이다.


===

title: obj_customerg

---

//클릭할 경우

//직원지수3
술냄새가 진동한다…. 
얼른 지나갈까?
<<wait 2.0>>
….
클럽 고객G: 어이 거기!

//클럽고객G 왼쪽에 등장

….
<<wait 2.0>>
//직원지수4
나를 부르는 건가?

클럽 고객G: 어어, 그래. 너 말이야.

//직원지수2
….
지수: 네, 무슨 일이시죠?
클럽 고객G: 물 좀 갖다줘.
<<wait 2.0>>

….
…. 
아 맞다. 지금 직원 옷을 입고 있었지.
직원인 줄 아는 것 같은데….
어떡하지?

//생수 아이템이 하나 남아 있을 경우에만 선택지 노출
-> 챙겨뒀던 생수병을 주자
	생각해보니 생수병을 챙겨 뒀었지.
	이걸 주면 될 것 같은데?
	
	//직원지수1
	지수: 여기 있습니다.
	클럽 고객G: 어어~ 고마워.
	
	//직원지수2
	….
	이 사람은 지원이의 행방을 알고 있을까?
	….
	클럽 고객G는 휴대폰을 바라보며 실실 웃고 있다.
	….
	그냥 다른 곳을 둘러보자.
	
	클럽 고객G: 어어, 학생. 어디가.
	클럽 고객G: 내가 말이야~. 예전에 어떤 일 했는지 알아?
	
	….
	클럽 고객G: 어마어마한 사람이었다~ 이거야.
	클럽 고객G: 다들 사장님, 사장님하고 말이야….
	클럽 고객G: 부인도 자식도 다들 얼마나 다정하고 좋은 사람인지….
	….
	….
	계속 들어줘야 할까?
	예의상 다른 질문이라도 해볼까.
	<<wait 2.0>>

	<<jump obj_customerg_choose>>

-> 지원이를 찾는 게 급하다. 무시하자.
	//직원지수2
	지금 이럴 때가 아니야.
	한 시가 급하니까…. 거절하자.
	
	지수: 아 죄송합니다, 지금 다른 업무 중이라서요.
	지수: 바에 있는 술장고에서 가져가시겠어요?
	
	….
	클럽 고객G: 뭐? 손님을 오라가라 해?
	클럽 고객G: 에잇…!
	
	클럽 고객G는 씩씩거리며 자리를 비웠다.
	//클럽고객G 배경에서 사라짐
	<<wait 2.0>>

	….
	휴대폰을 놓고 갔네.
	
	//테이블 위에 놓여있는 클럽 고객G의 휴대폰 팝업 이미지
	….
	메시지가 온다.
	
	//텍스트로 진행
	우리 여보 ‘수진이 아빠. 애들 봐서라도 이제 정신 좀 차리면 안될까?’
	우리 여보 ‘애들도 알 거 아는 나이야. 자기 약에 빠져 사는 걸 모르겠어?’
	우리 여보 ‘나도 옆에서 계속 마음 졸이는 거 그만하고 싶어.’
	우리 여보 ‘약 안 끊을 거면 우리 이혼하자.’
	<<wait 2.0>>

	….
	….
	클럽 고객G: 어어~ 왜 남의 휴대폰을 함부로 보고 그래!
	//클럽고객G 왼쪽에 등장
	
	클럽 고객G가 언성을 높이며 휴대폰을 가져갔다.
	….
	….
	클럽 고객G는 휴대폰을 확인하기 시작했다.
	….
	….
	
	클럽 고객G: 아~. 간만에 술 마시러 왔는데.
	클럽 고객G: 부인이 내가 보고 싶은가봐~.
	
	클럽 고객G는 머쓱한 듯 말을 돌렸다.
	….
	<<wait 2.0>>

	클럽 고객G: 학생, 이거 좀 봐봐.
	//클럽 고객G의 휴대폰 화면 팝업이미지뜸. 클럽고객G, 지수 이미지 종료
	클럽 고객G는 가족사진을 보여줬다.
	
	클럽 고객G: 우리 딸이 말이야.
	클럽 고객G: 공부도 잘 하고, 모범생이야.
	클럽 고객G: 부인은 또 얼마나 착한지~.
	
	클럽 고객G: ….
	클럽 고객G: 사업이 망하지만 않았어도….
	클럽 고객G: 내가 이렇게 되지는 않았을텐데….

	<<jump obj_customerg_end>>
		

===

title: obj_customerg_choose

---

-> 클럽에 오게 된 계기를 물어보자
	//직원지수1
	지수: 아, 그러셨구나.
	지수: 그러면 클럽에 다니게 된 계기가 있으신가요?
	클럽 고객G는 눈을 반짝였다.
	클럽 고객G: 아 내가 말이지~.
	클럽 고객G: 예전에 어마어마한 분이랑 술자리를 가졌는데~.
	
	//직원지수2
	….
	….
	이후로도 클럽 고객G의 말은 끊이지 않았다.
	알아낼 수 있는 게 없는 걸까….
	
	-> 과거에 어떤 일을 했는지 물어보자
		//직원지수1
		지수: 아, 그러셨구나.
		지수: 그러면 예전엔 어떤 일을 하셨어요?
		
		클럽 고객G는 눈을 반짝였다.
	
		클럽 고객G: 아 내가 예전에 말이야~.
		클럽 고객G: 엄청 잘나가는 회사 사장이었다 이말이야.
		
		//직원지수2
		….
		….
		이후로도 클럽 고객G의 말은 끊이지 않았다.
		알아낼 수 있는 게 없는 걸까….
			
		//휴대폰 진동과 함께 알림이 온다.
		//직원지수2
		어…. 아리아드네다.
		확인해볼까?

		<<jump chocotalk_ariadne_customerg>>
		
-> 과거에 어떤 일을 했는지 물어보자
	//직원지수1
	지수: 아, 그러셨구나.
	지수: 그러면 예전엔 어떤 일을 하셨어요?
	
	클럽 고객G는 눈을 반짝였다.
	클럽 고객G: 아 내가 예전에 말이야~.
	클럽 고객G: 엄청 잘나가는 회사 사장이었다 이말이야.
	
	//직원지수2
	….
	….
	이후로도 클럽 고객G의 말은 끊이지 않았다.
	알아낼 수 있는 게 없는 걸까….
	
	-> 클럽에 오게 된 계기를 물어보자
		//직원지수1
		지수: 아, 그러셨구나.
		지수: 그러면 클럽에 다니게 된 계기가 있으신가요?
		클럽 고객G는 눈을 반짝였다.
		클럽 고객G: 아 내가 말이지~.
		클럽 고객G: 예전에 어마어마한 분이랑 술자리를 가졌는데~.
		
		//직원지수2
		….
		….
		이후로도 클럽 고객G의 말은 끊이지 않았다.
		알아낼 수 있는 게 없는 걸까….
		….

		//휴대폰 진동과 함께 알림이 온다.
		//직원지수2
		어…. 아리아드네다.
		확인해볼까?

		<<jump chocotalk_ariadne_customerg>>


===

title: chocotalk_ariadne_customerg

---

//초코톡에서 아리아드네의 톡 확인 후
….

-> 가족에 대해 물어보자
	그래….
	가족에 대해 물어보자.
	
	//직원지수1
	지수: 아까 가족분들이 다정하다고 하셨는데….
	지수: 가족분들이랑은 요즘 어떠세요?
	<<wait 2.0>>

	클럽 고객G가 침울한 표정을 지었다.
	이내 아무렇지 않은 듯 웃으며 휴대폰을 내밀었다.
	
	클럽 고객G: 학생, 이거 좀 봐봐.
	
	//클럽 고객G 휴대폰 화면 팝업이미지뜸. 클럽고객G, 지수 이미지 종료
	클럽 고객G는 가족사진을 보여줬다.
	
	클럽 고객G: 우리 딸이 말이야.
	클럽 고객G: 공부도 잘 하고, 모범생이야.
	클럽 고객G: 부인은 또 얼마나 착한지~.
	
	클럽 고객G: ….
	클럽 고객G: 사업이 망하지만 않았어도….
	클럽 고객G: 내가 이렇게 되지는 않았을텐데….
	
	<<jump obj_customerg_end>>


===

title: obj_customerg_end

---

	//클럽 고객G의 가족사진 위로 메시지 팝업 뜸
	
	어…?
	저게 무슨 얘기지.
	….
	<<wait 2.0>>

	11시에 클럽에서 만난다고?
	….
	//팝업이미지 종료
	
	클럽 고객G가 급하게 휴대폰을 감췄다.
	클럽 고객G: 어어~. 아무튼.
	클럽 고객G: 바쁜 사람을 너무 오래 붙잡고 있었네.
	클럽 고객G: 어서 할 일 하러 가봐~.
	
	클럽 고객G가 자리를 떴다.
	
	//직원지수3
	….
	….
	아무래도 수상해.
	마약 거래를 하려는 걸까?
	

===

title: obj_customerh

---

//클릭할 경우
어…. 눈이 마주쳤다. 
….

//클럽고객H 왼쪽, 지수 오른쪽 배치
클럽 고객H: 지원씨! 어제 그렇게 나가셔서 걱정했어요
클럽 고객H: 지수씨랑은 얘기 잘 하셨어요?
클럽 고객H: 저도 항상 걱정했거든요….
클럽 고객H: ….
클럽 고객H: 그런데 왜 직원 옷을 입고 있어요?
클럽 고객H: 못 알아볼 뻔 했어요.

//직원지수4
….
….
무슨 소리를 하는 거지?
<<wait 2.0>>

지수: 무슨 말씀이세요?

클럽 고객H: ….
클럽 고객H: ….
클럽 고객H: 아…. 지수 씨구나.
클럽 고객H: 지원 씨인 줄 알 았어요.

//직원지수3
….
….
분명 초면인데….
저 사람은 나를 어떻게 알지?
….

클럽 고객H: 아 그게…. 어제 여기서 지수씨 동생분이랑 마주쳤거든요.
클럽 고객H: ….
클럽 고객H: ….
클럽 고객H: 이만 가볼게요! 지수 씨도 얼른 들어가세요.

//직원지수2
….
….
이상한 사람이다.


===

title: event_customergh_end

---

//클럽 고객G,H와 상호작용 종료 후
//직원지수3
….
….
혼란스럽다.
일단은 입구 근처로 돌아가볼까?
머리도 식힐 겸….
….
아 맞다. 나가는 길에 옷도 갈아입어야겠어.
사람들이 자꾸 직원인줄 알고 말을 거니까….

<<jump club_re_bar>>


===

title: club_re_bar

---

//배경 카운터&바로 변경
//직원 복장이 자동으로 착용해제. 이후 직원 복장 사용 시 #지금 입으면 의심받을 것 같아. 대사출력
//배경 클릭 시: #담배 냄새가 많이 난다. #노래 소리가 시끄럽다…. 귀가 아파. 랜덤 출력


===

title: obj_clock2

---

//클릭할 경우
<<Act 지수 Jisoo2 1.17 0.322 black>>
가만보니 저 시계, 아까부터 계속 멈춰 있네.
….

….
가까이 가서 구경이나 할까.

//시계가 확대 팝업 이미지
//지수이미지 노출X

//미니게임 시작(시계 11시로 맞추기)


===

title: game_clock_success

---

//시계를 11시로 맞출 경우
….
아까 클럽 고객G에게 연락온 건 분명 ‘drgg24’….
분명 11시에 만나자고 했지.
….

//시계에서 빛이 새어 나온다. 빛이 화면을 뒤덮는다.
//지수가 현기증을 느껴 정신을 잃는다. 화면이 잠깐 흐려졌다 돌아온다.

//효과지수3
…아. 머리 아파.
….
<<wait 2.0>>

//효과지수4
내가 꿈을 꾸나?
시계에서 빛이 뿜어져 나온 것 같았는데.
….
….

//클럽 배경 이미지 변경

//효과지수4
주변 분위기가 달라진 것 같다.

//효과지수3
….
우선 옆으로 가보자.

<<jump club_11_viproom>>


===

title: club_11_viproom

---

//배경 11시 이후 viproom 이미지
//배경 클릭 시: #주변 공기가 달라진 것 같아. #눈 앞이 일렁인다. 랜덤 노출

===

title: obj_viproomdoor

---

//클릭할 경우
//효과지수3
….
문이 잠겨있다.
안에서 소리가 들리는데?
귀를 기울여보자.
….

??: 클럽 뒷문 주차장에 차 대기시켜 뒀습니다.
: 그래. 요즘 별 이상한 애들이 꼬여.
???: 어떻게 알고 정보를 캐러 오는지….
???: 어제도 한 놈 걸려서 잡아뒀지.
???: ….
???: 슬슬 거래 방식을 바꿀 때도 안 됐나?
???: 우리가 그동안 쌓아온 신뢰가 있는데 말이야….
<<wait 2.0>>

….
….
//효과지수3
무슨 얘기지?
다행히 내가 밖에 있는 걸 눈치채진 못한 것 같다.
….
클럽 뒷문 주차장에 차를 대기시켜 놨다고….
그쪽으로 가볼까?

<<jump club_stair>>


===

title: club_stair

---

//지수 이미지 효과에서 서서히 원래 지수이미지로 돌아옴
바깥 공기가 들어온다.
다시 머리가 맑아진 것 같아.
<<wait 2.0>>

….
뒷문이 열려있다.
슬쩍 내다볼까?

//문틈 사이로 보는 듯한 주차장 배경


<<Act 지수 Jisoo2 1.17 0.322 black>>
….
다 비슷하게 생겼네.
….
저 중에 지원이가 탔던 차가 있는 것 같은데…?
….

//사운드
//누군가 건든 것처럼 화면이 한번 흔들림
//지수, 건우 이미지 노출X 

누군가 내 어깨를 쳤다.
깜짝 놀라 바라보니….
건우 오빠가 서 있었다.

//건우, 지수 이미지
건우: 여기서 뭐해?
지수: 아…. 오빠.

지수: 일단 조용히 해요.
건우: …응.

지수: 아까 CCTV에서….
지수: 지원이가 주차장에 있는 장면을 봤어요.
지수: 분명 저 차 중에 하나를 타고 간 것 같은데…
지수: 대체 어디로 갔는지….
지수: ….
<<wait 2.0>>


===

title: club_stair_choosethecar

---

건우: ….
건우: 그래서 지원이가 저 중에 무슨 차를 탔는데?

//선택지 랜덤하게 뜸
-> 왼쪽 차
	….
	저 차가 아닌 것 같아.
	<<jump club_stair_choosethecar>>

-> 오른쪽 차
	….
	저 차가 아닌 것 같아.
	<<jump club_stair_choosethecar>>

-> 가운데 차
	<<jump club_stair_middlecar>>


===

title: club_stair_middlecar

---

…!
그래, 저 인형.
CCTV에 찍힌 그 인형이야.

//건우, 지수가 대화하는 계단 배경으로 변경
//건우 왼쪽, 지수 오른쪽

<<Act 지수 Jisoo3 1.17 0.322 black>>
<<Act 건우 Geonwoo2 0.322 0.227 black>>
지수: 제일 오른쪽에 있는 차요.
<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: ….
지수: 차 안이라도 살펴볼 수 있으면 좋을텐데….
지수: ….
//차 문 열리고 닫히는 사운드 재생

<<Act 지수 Jisoo4 1.17 0.322 black>>
지수: 어…. 누가 나오는데요?
건우: ….
건우: 저 사람 내가 아는 사람인데.
건우: 뭐…. 잠깐 다른 데로 데리고 갔다 오면 돼?

지수: ….
<<Act 지수 Jisoo1 1.17 0.322 black>>
지수: 그렇게 할 수 있어요?

건우: 응. 그런데 어디 데려갈 명분이 없긴 해.
건우: 너 뭐…. 아무거나 가지고 있는 거 없냐?

지수: 가지고 있는 거요?
건우: 응. 뭐든.
<<wait 2.0>>

….
인벤토리를 살펴보자.
//건우, 지수 이미지 종료


===

title: inventory_notjelly

---

//인벤토리에서 젤리 봉지가 아니라 다른 아이템 사용시
<<Act 건우 Geonwoo1 0.322 0.227 black>>
건우: ….
건우: 다른 거 없냐?


===

title: inventory_drugjelly

---

//인벤토리에서 젤리 봉지 사용시
<<Act 건우 Geonwoo2 0.322 0.227 black>>
건우: ….
건우: 이거 어디서 났어?

<<Act 지수 Jisoo4 1.17 0.322 black>>
지수: 아…. 아까 화장실에서 주웠어요.
건우: ….
건우: 너 이거 먹었냐?
지수: 안 먹었는데 왜요?
건우: …. 이거 마약젤리 같은데.

* 마약사전에 ‘마약 젤리’가 추가되었습니다. *

지수:  네…?
건우: 안 먹었다니 다행이네.

<<Act 건우 Geonwoo1 0.322 0.227 black>>
건우: 이걸로 유인할 수 있을 것 같은데.
건우: 내가 가져간다?

<<Act 지수 Jisoo2 1.17 0.322 black>>
지수: 아…. 네.

//건우, 지수이미지 종료, 그냥 계단 배경

건우가 젤리 봉지를 들고 밖으로 향했다.
나는 문 뒤로 몸을 숨겼다.
….
….
<<wait 2.0>>

건우 오빠가 수상한 사람을 데리고 계단을 내려갔다.
….
지금이야. 밖으로 나가자.

….
<<jump club_parkinggarage>>


===

title: club_parkinggarage

---

//배경이미지 주차장으로 변경
//배경 클릭 시: #평범한 주차장이다. #관리인은 자리를 비운 모양이다. 랜덤 출력


===

title: obj_car_outside

---

//가운데 차 클릭할 경우
//지수 이미지 노출X

어디를 조사해볼까?

//선택지 랜덤하게 출력
-> 트렁크
	안이 잘 보이지 않는다….

-> 조수석
	안이 잘 보이지 않는다….

-> 뒷자석
	안이 잘 보이지 않는다….

-> 운전석
	차 창문이 반쯤 내려가 있다.
	창문 틈으로 차 내부가 보인다.
	안으로 들어가려면….

	-> 문
		문을 열어볼까…?
		문 손잡이를 잡아 당겼다.
		….
		
		//경보음&경보가 울림을 알 수 있을 법한 연출
		어….
		큰일이다.
		<<wait 2.0>>

		….
		누군가 급하게 계단을 올라오는 소리가 들린다.
		
		//화면이 흔들리고, 화면이 흐려지는 연출
		어….
		갑작스레 느껴지는 통증에 머리가 울렸다.
		<<wait 2.0>>

		….	
		누군가 내 팔을 붙잡았다.
		시야가 흐려져 간다.
		….
		//엔딩 3. 막다른 길: 조직원에게 붙잡힌 엔딩


	-> 창문
		잠금 장치에 손이 닿는다.
		….
		….
		….
		//♫Sound: 자동차 문 열리는 소리

		운전석 문을 열었다.
		얼른 안으로 들어가보자.
		
		<<jump obj_car_inside>>


===

title: obj_car_inside

---

//배경이미지 차 내부 이미지로 변경
//배경 클릭 시: #은은하게 담배냄새가 난다. #뭔가 이상한 냄새가 섞여있어….  랜덤 노출
//지수 이미지 노출 X

중요한 단서가 있을지도 몰라….
꼼꼼하게 살펴보자.


===

title: obj_navigation

---

//클릭할 경우
네비게이션이다.
….
검색 목록을 볼 수 있나?

….
/네비게이션 검색 목록 이미지

-> 클럽 A
	….
	이 클럽의 주소인 것 같다.

-> XX 오피스텔
	….
	….
	….
	수상한데?
	주소를 기억해둬야 할 것 같아.

-> 마약 떡볶이&마약 김밥
	….
	여기를 갔었나보네.


===

title: obj_brokenglasses

---

//클릭할 경우
안경…?
깨져있네….


===

title: memory_brokenglasses

---

//증거 촬영 시 돌아오는 기억: 건우가 지수에게 지원의 유품인 ‘깨진 안경’을 건넸을 때의 기억이 돌아옴.

건우: 현장에 이게 있었어.
건우: 몰래 챙겨왔는데….
???(지수): ….
건우: 너한테 주는 게 맞는 것 같아서.
건우: ….
건우: 미안하다.
???(지수): ….


===

title: event_movetostairs

---

//‘네비게이션:오피스텔 주소’ + ‘깨진 안경: 최종 추리 증거’를 습득한 이후

일단….
XX 오피스텔로 가보자.

….
혹시 모르니까….
네비게이션에 묻은 손자국을 닦을까?
//슥슥 하는 효과음
<<wait 2.0>>

….
…됐다.
….

<<jump club_stair_exit>>


===

title: club_stair_chocotalk

---

//배경이미지 계단으로 변경
//초코톡 건우 알림
//초코톡 건우와의 대화 진행

….
젤리는 어떻게 했으려나?
궁금하네. 물어보자.

//초코톡 건우와의 대화 진행

….
그러면 마약 젤리는 어떻게 처분하려나.
….
일단 XX 오피스텔로 가보자.


===
