//3장

//장소 1. 오피스텔 입구

title: OfficetelBG
---
//배경 클릭 시: #평범한 오피스텔이다. #주변에 뭐가 많네. => 랜덤 노출

<<set $r = random()>>

<<if $r >= 0.5>>
    평범한 오피스텔이다.
<<else>>
    주변에 뭐가 많네. 
<<endif>>

===

title: Officetel3

---

// 지수2
….
이 오피스텔에 지원이가 있을까?
그런데 어떻게 들어가지.
지원이가 정확히 어디 있는지도 모르는데….
….
….

// 지수4
주위를 둘러볼까?


===

//화단

title: Poppy

---

// 지수4
…?
뭔가 익숙한 꽃이다.
….
….
다큐멘터리에서 본 적 있는데.
양귀비꽃 아니야?

// 지수3
….
….
왜 이 꽃이 여기 있지…?
경찰에 신고해야겠다.
….
// (♫Sound: 휴대폰 버튼음)
// 지수2
….
….
금방 오신다고 하네.

===

title: NationalFlower

---

// 지수2
…?
국화를 심어뒀네….
….
….

===

title: VendingMachine3

---

자판기다.
//지수1
밑에 뭐라도 있는지 살펴볼까?
….
….
//지수2
어두워서 잘 안보인다.

//(손전등이 없을 경우)

<<set $flashlight = false>>

<<if $flashlight == false>>
    <<stop>>
<<else>>
    <<jump FlashVM>>
<<endif>>

===

title: FlashVM

---

//지수1
이걸로 자판기 밑을 살펴볼까?
….
….

//지수4
어….
무슨 쿠키 봉지가 있네.

//지수2
….
….

===

title: DrugCookie

---
//(마약 쿠키 클릭 시)
* 마약사전에 ‘마약 쿠키’가 추가되었습니다. *
//(이후 마약사전 클릭 시 ‘마약 쿠키’ 관련 정보 확인 가능)

===

title: PhoneBooth

---

//공중전화 내부 확대한 배경 이미지

//지수4
….
….
요즘도 공중전화가 있네….

===

title: Flashlight

---

//지수2
손전등이 여기 왜 있지?
….
….
어딘가 쓸 데가 있지 않을까?

* ‘손전등’을 습득했다. *

//인벤토리에 추가

===

title: SynthWeed

---

//지수2
….
명함 같은 걸 뿌려뒀네.
* 일기장에 ‘합성 대마’가 추가되었습니다. *

===

title: GeonwooCard

---
//건우의 명함 - 가짜 증거

//명함 팝업 이미지
//지수4
…?
이건우…?
번호도 익숙한데.
….
….

===

title: memory_GeonwooCard

---
//증거 촬영 시 돌아오는 기억: 바뀌고 어두워지는 배경, 팝업이미지x, 건우 왼쪽 지수 오른쪽
//(건우가 돈을 벌려고 심부름센터 명함을 뿌리고 다녔던 기억)
//(건우의 명함 이미지 확대)

//건우1
건우:(결의에 찬 표정) 명함도 뽑았고!
건우: 이제 돈 빡세게 벌어야지.
//지수4
지수:(궁금해하는 표정) 왜? 뭐 사려고?
건우:(허세부리는…자신감 넘치는 표정)…그런 게 있다.
건우: 너는 알면 안돼, 임마.

===

title: OfficetelDoor

---

//오브젝트 4. 오피스텔 출입문

//출입문 키패드&낙서 포함한 부분 확대한 배경 이미지

//지수2
….
….
카드키가 있거나 비밀번호를 알아야 할 것 같다.
….

===

title: Scribble1234

---

//4-1. 출입문 비번 위쪽 낙서 (1324) - 가짜 증거

//지수4
….
비밀번호인가?
눌러보자.
….
….
//(♫Sound: 안내음 소리)
(안내음: 비밀번호가 일치하지 않습니다.)
//지수2
….
아니네….

===

title: memory_1234

---

//증거 촬영 시 돌아오는 기억: 바뀌고 어두워지는 배경, 팝업이미지X, 왼쪽에 지원, 오른쪽에 지수, 지원 (둘 모두 이미지 까맣게)
//(지원과 지수의 오피스텔 앞 대화)
//지수4
지수: 뭐야? 여기 누가 비밀번호 적어뒀어.
지원: 왠지…. 
지원: 오피스텔에 수상한 사람 돌아다닌다는 안내문도 붙었잖아.
지원:….
//지수5
지수:(겁에 질린 표정) 무서워. 이거 지워야 하는 거 아니야?
지수:….

===


title: InteractionFin3

---

//(모든 오브젝트와 상호작용 한 뒤)
//지수2
….
….
뭔가 눈에 띄는 게 없네.
어떡하지….
….
….
//지수4
아리아드네는 뭔가 알고 있을까…?

===

title: AfterD3

---

//(플레이어가 D gram 접속 후 아리아드네와의 채팅창에 들어가면)
….
아리아드네에게 도움을 요청해보자.

===

title: AfterDChat3

---

//지수4
….
주머니?

….

===

title: IfnotEmployeeSuit

---

//(인벤토리에서 다른 아이템을 사용할 경우)
…이건 주머니가 없어.

===

title: IfEmployeeSuit

---

//(인벤토리에서 ‘직원 복장’을 사용할 경우)
….
//(♫Sound: 주머니 부스럭거리는 소리)
//지수4
어….
안주머니에 뭐가 있다.
//지수2
….

//지수4
…!
오피스텔 출입 카드키….
좋아. 들어가보자.
* ‘오피스텔 출입 카드키’를 습득했다. *

===

title: OfficetelDoorwcard

---

//(카드키 획득 후) 오브젝트 4. 오피스텔 출입문
//(인벤토리의 카드키를 사용할 경우)
//(♫Sound: 카드키 효과음)
….
카드키를 가져다 대는 순간.
누군가 내 어깨를 붙잡았다.

//조직원 왼쪽, 지수 오른쪽 배치

조직원: 내가 제일 좋아하는 건?

//지수4
어…?
누구지.
….
….
갑자기 무슨 소리를 하는 거야.

//지수2
….
….
엄청 무섭게 쳐다보네….
뭐였더라.

//지수5
-> 지수: 라이터…! 
	<<jump Ending4>>
-> 칵테일…!
	<<jump Ending4>>
-> 코카인…!
	<<jump Ending4>>
-> 실타래…!
	조직원:(무표정) ….
	조직원:(무표정) ….
	…맞췄나?
	….

	조직원:(무표정) 신입인가.
	조직원:(무표정) 누굴 닮았는데…. 

	//지수4
	….
	그는 몸을 돌려 다른 곳으로 향하더니….
	눈 깜짝할 새에 어딘가로 사라졌다.
	….
	….
	확실히… 위험한 일에 엮인 것 같아.
	빨리 움직여야겠다.



===

title: Ending4

---

조직원:(무표정) ….
조직원:(무표정) ….
…맞췄나?
….
//(갑자기 화면이 흐려지는 연출)
어….
눈앞이 흐려진다.
바닥이 가까워지는 것 같아….
….
….
//(♫Sound: 바닥에 떨어지는 쿵-소리)

//화면 블랙아웃, 엔딩 일러 팝업

….
눈을 떠보니 의자에 손발이 묶인 채로 감금되어 있었다.
대체 이게 무슨….
….
//엔딩 4. 조직원에게 감금되다.

===

title: Offictel1stfloorBG

---
//장소 2. 오피스텔 내부, 1층

//(배경 클릭 시: #바닥이 엄청 깨끗하다. #여긴 아무도 없네…. => 랜덤 노출)

<<set $r = random()>>

<<if $r >= 0.5>>
바닥이 엄청 깨끗하다.
<<else>>
여긴 아무도 없네...
<<endif>>

===

title: Officetel1stfloor

---

//지수2
….
….

//지수4
//그런데 어디로 가야하지?
//(플레이어가 알아서 찾도록 함)
//지수이미지 종료

===

title: Officetel1503

---

//(휴대폰 갤러리의 기존 폴더 -> 숫자 ‘1503’이 적힌 오피스텔 문 사진 클릭 시)
//왼쪽에 핸드폰,
//오른쪽에 지수 이미지 뜸
….
….
//지수3
설마 이 오피스텔 사진인가…?
문이 똑같이 생겼는데….

//지수2
….
….

//지수4
지원이가 왜 이런 사진을 갖고 있지?
….
….

//지수2
//일단 15층으로 가보자.

//(자동으로 다음 장소로 넘어감)

===

title: Officetel15thfloor

---

//장소 3. 오피스텔 꼭대기, 15층
//(♫Sound: 엘리베이터 도착음)
//(♫Sound: 아래층에서 소란스러운 소리가 들려옴+이후 문 닫히는 소리)
//지수2
….
아래층이 시끄럽네.
무슨 일이 있나?
….
….
1503호….

//지수4
어?
(놀란 표정) 문이 열려있네….

….
….

//지수2
//안에는 아무도 없는 것 같다.
//들어가보자.

===

title: OfficetelInside1503BG

---

//장소 3-1. 오피스텔 꼭대기, 1503호 내부
//(배경 클릭 시: #책상 위에 뭐가 많네…. #방금 전까지 누군가 있었던 것 같아.=> 랜덤 노출)

<<set $r = random()>>

<<if $r >= 0.5>>
책상 위에 뭐가 많네...
<<else>>
방금 전까지 누군가 있었던 것 같아.
<<endif>>

===

title: OfficetelInside1503

---

//지수4
….
….
설마 마약 만드는 곳인가?

….
….
//지수2
지원이는 대체 어디 있는 거야….
….

//지수4
단서가 될만한 게 있을까?
//지수이미지 종료

===

title: GangEvent

---

//조직원이 들어오는 이벤트 
//(오브젝트 관계없이 2번의 상호작용(마우스 클릭으로 텍스트 확인) 이후 발생)

….
….
….

//(♫Sound: 갑자기 누군가 가까워지는 소리가 복도에서 울림)

//지수4
어….
누가 이쪽으로 온다.
….
//지수2
빨리 숨어야겠다…!
어디에 숨지?

-> 소파 뒤
	//지수이미지 종료
	….
	….
	//조직원 왼쪽에서 등장

	조직원: 흐흐흠~
	조직원: 아, 여깄다.
	//조직원 이미지 종료

	수상한 사람이 책상 위에 놓인 비닐을 챙겼다.
	….
	….

	//(♫Sound: 수상한 사람이 멀어지는 소리)
	….
	….
	//지수 이미지 등장, 지수1
	갔다.
	다시 둘러볼까?
	//지수 이미지 종료
-> 문 뒤
	<<jump Ending4_2>>
-> 화분 뒤
	<<jump Ending4_2>>

===

title: Ending4_2

---

….
….
….
//(갑자기 화면 흔들리는 효과)
조직원: 너 뭐야.
//조직원 왼쪽, 지수 오른쪽 배치
//지수5
어….
큰일이다.
//(♫Sound: 휴대폰 다이얼 버튼음)
(조직원)이 휴대폰을 꺼내 어딘가로 전화를 걸었다.

조직원: 쥐새끼가 들어왔다.
//화면 어두워짐, 엔딩일러 팝업

….
….
수상한 사람들에 의해 어딘가로 끌려갔다.
…도망갈 수 없을 것 같아.
//엔딩 4. 조직원에게 감금되다.

===

title: DrugDrink

---

//주요 오브젝트 1. 마약 음료병 => 논의 후 수정
//지수4
뭘 마시다 남겨뒀네.
//지수2
….

* 일기장에 ‘마약 음료’가 추가되었습니다. *

===

title: PhotoOf3

---

//주요 오브젝트 2. 지원, 지수, 건우가 함께 찍힌 사진 - 최종 추리 증거

//지수4
….
…뭐지?
왜 이런 사진이 여기 있는 거야….
//지수5
….
셋이 저러고 있었던 적이 있나?
기억이 안나는데….

//(텍스트 위치 변경하였음)
//- 증거 촬영 시 돌아오는 기억: 배경 바뀌고 어두워짐, 팝업이미지
//클럽에 있는 지수, 건우를 찾아온 지원. 그 셋을 지켜보고 있는 시점의 사진.

???(지원): 둘이 대체 뭘 하고 다니는 거야.
???(지수): ….
건우: ….
???(지원): 제발 정신 좀 차려.
???(지원): 내가 도와줄게…. 응?


===

title: Card1403

---

//지수4
….
카드키?
….
….
//지수2
1403호 카드키인 것 같네.
흠….
여기로 가볼까…?

//팝업 이미지없이 인벤토리로 습득

* ‘1403호 카드키’를 습득했다. *

// 인벤토리에 습득

===

title: Crack

---

//지수2
….
광물같이 생겼다.
* 마약사전에 ‘크랙’이 추가되었습니다. *

===

title: InteractionFinto14

---

//모든 오브젝트&이벤트 확인 이후 14층으로 자동이동

//지수2
여긴 다 둘러본 것 같아.
14층으로 가보자.
….
혹시 모르니 계단으로 걸어갈까….
….
….
//(이후 14층으로 장면전환)

===

title: Officetel14BG

---

//장소 4. 오피스텔 꼭대기 아래층, 14층
//(배경 클릭 시: #계단을 타고 소란스러운 소리가 들려온다. #주변을 감상할 시간이 없어. => 랜덤 노출)

<<set $r = random()>>

<<if $r >= 0.5>>
계단을 타고 소란스러운 소리가 들려온다.
<<else>>
주변을 감상할 시간이 없어.
<<endif>>

===

title: Officetel14

---

//(인벤토리의 카드키를 사용할 경우)
//지수2
….
이 안에 지원이가 있나?
카드키를 찍어보자.

//(♫Sound: 카드키 찍는 소리)
….
….
//지수1
문이 열렸다!

===

title: JiwonIn1403

---

//장소 4-1. 1403호, 지원이 갇혀있는 방
//아래 텍스트 자동 진행
//지수5
…!
지수: 지원아…!
지원0 (의자묶여있는)
지원: 어…. 지수?

//지수3
지원이가 의자에 묶여있다.
어서 풀어주자….
//(♫Sound: 매듭 푸는 소리)
….
….
….
//지수2
휴…. 풀었다.
매듭이 단단하지 않아서 다행이야.

지수: 지원아…. 괜찮아?
지수: 대체 무슨 일이 있었던 거야….

지원: ….
//지수4
…?
지원이의 상태가 이상한 것 같은데….
약에 취한 사람같아.
설마….
//지수3
….
얼른 나가야겠다.

지수: 지원아. 얼른 나가자.
지원: ….
지원이를 일으켜 세웠다.
//(♫Sound: 털썩 하고 주저앉는 소리)
…!
//지원2
지원이가 바닥에 주저앉았다.
….
….

//지수5
지수: 지원아…. 괜찮아?
지원: 응…. 여기 무서워. 빨리 나가자.
지수, 지원이미지 종료

지원이를 일으켜 세워 부축했다.
….
밖이 소란스럽다.
조심해야겠어….

===

title: OutofOfficetel

---

//(이후 밖으로 나갈 시, 아래 텍스트 노출 후3장 미니게임 진입) => 해당 부분 3장 선택지 진행 후 수정
//지수, 지원이미지 노출 x
…!
저쪽에 수상한 사람들이 있다.
누굴 찾는 것 같은데….
설마 우리를 찾나?
….
….
들키기 전에 도망가자.

===

title:BacktoOfficetel1stFloor

---

//(1층 도착 이후)
//장소 5. 오피스텔 내부, 1층

//지수, 지원이미지 노출 x

…휴우.
겨우 내려왔네.
….
지원이 상태가 더 안좋아졌어.

//지수2
지수: 지원아….
지수: 너 무슨 일이 있었던 거야?
//지원3
지원: ….
지원: 그게….

//(♫Sound: 조직원들의 바쁜 발소리가 가까워진다)
//지수5
…!
//지수3
지수: 빨리 나가자, 지원아.
//지수, 지원이미지 종료

지원이를 데리고 걸음을 옮겼다.
한 걸음만 더 가면 출입문이야.
….
….
…!
지원이가 중심을 잃고 넘어졌다.

//지수4
지수: …! 얼른 내 손 잡아.
//지원2
지원: 나 못움직이겠어….
지원: 지수야, 미안해.
지원: 그냥 가.
//지수3
지수: 아니야…. 일어나.
//지수, 지원이미지 종료

다급하게 지원이를 일으켜 세웠다.
그 때, 반대편 복도에서 수상한 사람들이 나타났다.

//지수3
지수: 지원아, 나한테 기대.
지수: 내가 부축해줄게. 빨리.

//지원1
지원: ….
지원: 미안해.
//지수, 지원이미지 종료

//(화면이 흔들리는 연출)
//화면이 어두워졌다가 콘크리트 바닥 배경으로
//(♫Sound: 세게 밀치는 소리)
//(♫Sound: 바닥에 쿵 떨어지는 소리)
//지수 이미지 노출 x, 1인칭 시점
…!
지원이가 나를 밀쳤다.
마침 출입문이 열렸다.
….
….
온몸에 통증이 느껴진다….
…밖으로 튕겨져 나왔나….
콘크리트 바닥이네….
….
….
//(시야가 흐려지는 연출)
//(♫Sound: 경찰차 사이렌 소리가 가까워진다)
….
….
경찰이 왔나…?
….
….
유리문 너머로 누군가 지원이를 붙잡는 모습이 보인다.
….
….
안돼….
….
//(암전, 사이렌 소리 사라짐)

===