title: lastevent_intro

---

//<<SetCanvasTo VisualNovelPrefab true>>
//암전됐던 화면이 서서히 전환되며 까만 배경으로 바뀜
//<<Hide WhiteBG>>
//<<Scene BlackBG>>
<<Scene NoBG>>
<<wait 1.0>>
<<FadeIn 3.0>>
//아리아드네와의 대화~최종추리이벤트 동안은 1인칭 시점. 지수 캐릭터를 화면에 띄우지 않음
//병원 심박수 측정기st의 사운드

...
머리가 깨질 것 같아.
여기는 어디지..?
<<wait 2.0>>

//신비로운 사운드
<<PlayAudio Ariadne>>

<color=purple>아리아드네</color>: <color=purple>일어났어?</color>
...
누군가 머릿속에서 말을 거는 것 같아.
...
<<wait 1.0>>

<color=purple>아리아드네</color>: <color=purple>앞을 봐.</color>
<<wait 1.0>>

...
눈앞에 빛이 아른거린다.
내가 꿈을 꾸나..?
<<wait 1.0>>

<color=purple>아리아드네</color>: <color=purple>이제는 진실을 마주할 때야.</color>
<<wait 1.0>>

...
대체 무슨 소리지?

<color=purple>아리아드네</color>: <color=purple>지수야.</color>
<color=purple>아리아드네</color>: <color=purple>카메라로 사진을 찍을 때...</color>
<color=purple>아리아드네</color>: <color=purple>기억이 흘러들어오지 않았어?</color>

<<wait 1.0>>
...
그러고보니...
뭔가 떠올렸던 것 같은데...
...
<<wait 1.0>>

지수: 넌 누구야?
<color=purple>아리아드네</color>: <color=purple>...</color>
<color=purple>아리아드네</color>: <color=purple>무슨 일들이 있었는지 기억해내.</color>
<<wait 1.0>>

//최종추리이벤트 시작

<color=yellow>* 지수에게 있었던 일을 알아내자 *</color>
<color=yellow>* 지수에게 무슨 일이 있었던 것인지 알아냅시다 *</color>
<color=yellow>* 지금까지 찍어뒀던 갤러리의 사진을 순서대로 선택하세요 *</color>
<color=yellow>* 갤러리를 통해 사진의 기억을 확인해볼 수 있습니다 *</color>
<color=purple>진실을 기억해내</color>

<<Final BlackBG>>
<<SetCanvasTo VisualNovelPrefab false>>

===

title: realmemory_1

---

//지수4
<<Act 지수 Jisoo4 1.17 0.322 white>>
지수: 오빠, 왜 동생 학생증을 들고 다녀요?

//건우1
<<Act 건우 Geonwoo1 0.322 0.227 white>>
건우: 아...
건우: 학생인 척 하는 게 일할 때 편하거든.
건우: 사람들이 미성년자는 의심을 잘 안 해.
건우: 애들이 이런 거 옮긴다고 상상이나 하겠어?

//지수1
<<UpdateAct 지수 Jisoo1>>
지수: 아... 왠지.
지수: 드랍퍼로 미성년자 우대한다길래.
지수: 왜 그런가 했더니 그것 때문이었구나.
지수: 근데 오빠 액면가에 그게 먹혀요?

//건우1
<<UpdateAct 건우 Geonwoo1>>
건우: 뭐래? 어이없네.
건우: 니가 시킨 거나 가져가라.
건우: 자, 여기. 
//건우가 건네는 마약 확대

<<HideAll>>

<<Break BlackBG>>
===

title: realmemory_2

---

//기존 팝업 이미지-> 블랙부분 지운 이미지
//토하는 지수
<<Act 지수 Jisoo7 1.17 0.322 white>>
지수: 헉... 헉...
지수: ...
<<PlayAudio Vomit2 0.5>>
지수: 우웩...
지수: ...
지수: ...
<<wait 2.0>>

<<Act 지원 JIwon4 0.322 0.227 white>>
지원: ...
지원: 요즘 상태가 왜 저러지?
지원: 설마...
지원: 마약..?
지원: 아냐.. 아닐거야

<<HideAll>>

<<Break BlackBG>>
===

title: realmemory_3

---

//클럽 안 이미지

//지원4
<<Act 지원 JIwon4 0.322 0.227 white>>
지원: 둘이 대체 뭘 하고 다니는 거야.

//지수2
<<Act 지수 Jisoo2 1.0 0.322 white>>
지수: ...

//건우2
<<Act 건우 Geonwoo2F 1.3 0.222 white>>
건우: ...
지원: 제발 정신 좀 차려.
지원: 내가 도와줄게... 응?
지수: ...
<<UpdateAct 지수 Jisoo6>>
지수: 뭐래.
<<wait 0.5>>

//지수6
<<UpdateAct 지수 Jisoo6>>
지수: 니가 뭘 도와줄 수 있는데?

<<UpdateAct 건우 Geonwoo2>>
건우: ...
건우: 지원아... 나중에 얘기하자.
건우: 얘들아 이분 좀 내쫓아야겠다.

//직원은 그냥 텍스트로만
직원1: 알겠습니다.
직원2: 나가시죠.
<<wait 2.0>>

//지원4
<<UpdateAct 지원 Jiwon4>>
지원: 잠시만. 건우 오빠.
<<UpdateAct 건우 Geonwoo2>>
건우: ...
지원: 지수야..!

//지수2
<<UpdateAct 지수 Jisoo2>>
지수: ...

<<HideAll>>

<<Break BlackBG>>
===

title: realmemory_4

---

//지원4
<<Act 지원 JIwon4 0.322 0.227 white>>
지원: 나도 이제 더 이상은 못해먹겠어.
지원: 그냥 신고할걸...

//지수3
<<Act 지수 Jisoo3 1.17 0.322 white>>
지수: 어이없네. 내가 언제 도와달래?
지수: 내 인생 내가 알아서 살 테니까 훈수 두지마.

//지원4
<<UpdateAct 지원 JIwon4>>
지원: ...
//지원1
<<UpdateAct 지원 JIwon1>>
지원: ...
지원: 너는 정말 너밖에 생각 안하는구나.
지원: 나는 너 생각해서...
지원: ...
지원: 됐다. 

//지수6
<<UpdateAct 지수 Jisoo6>>
지수: 야. 오지랖 좀 그만 부려.
지수: 내 몸 망가지지 니 몸 망가지냐?

지원: ...
지원: 이번이 진짜 마지막이야. 
지원: 나 당분간 본가 가 있을 거니까 그 안에 끊어.
지원: 그리고 반성하면 연락해.
지원: ..안그럼 부모님께 말씀드릴 거야.
//문 쾅 닫히는 사운드
<<PlayAudio LoudDoorClose>>

<<HideAll>>
<<Break BlackBG>>
===

title: realmemory_5

---

//건우2
<<Act 건우 Geonwoo2 0.322 0.227 white>>
건우: ...
건우: 지원이가 너 찾아다니다가...
건우: 형들한테 붙잡혔대.
건우: 내가 미리 알았으면 어떻게든 막았을텐데...

//지수2
<<Act 지수 Jisoo2 1.17 0.322 white>>
지수: ...
<<wait 1.0>>
건우: 공범 만들려고 마약 투여했는데.
건우: 치사량을 훨씬 넘겼나봐.
지수: ...
<<wait 1.0>>
건우: 현장에 이게 있었어.
건우: 몰래 챙겨왔는데...
<<wait 2.0>>

//깨진 안경. 지원의 것
지수: ...
건우: 너한테 주는 게 맞는 것 같아서.
건우: ...
건우: 미안하다.
지수: ...
<<wait 2.0>>

//건우4
<<UpdateAct 건우 Geonwoo4>>
건우: 어..!
건우: 지수야..!
건우: 야... 여기 구급차좀 불러주세요!
건우: 사람이 쓰러졌어요!

<<HideAll>>

<<Break BlackBG>> 

===

title: realmemory_6

---


<color=purple>아리아드네</color>: <color=purple>...</color>
<color=purple>아리아드네</color>: <color=purple>이제 아프지마.</color>
<<wait 2.0>>
//여기부터는 모두 지수8
//화면 암전 및 전환. 병실 이미지 (희원)
...
//<<DrawFadeIn 병실이미지 3.0>>
...
여긴 어디지?
병원인가..?
//지수8
...
주위를 둘러보니 아무도 없다.
<<wait 2.0>>

...
//문열리는 사운드
<<PlayAudio HospitalDoorOpen>>
<<wait 2.0>>

어...
누가 들어왔다.
<<wait 2.0>>

간호사: 어..!
간호사: 환자분...
//우당탕당~ 사운드
...
..나가셨네.
...
머리가 지끈거려.
...

//문열리는 사운드
<<PlayAudio HospitalDoorOpen>>
//문닫히는 사운드
<<PlayAudio HospitalDoorClose>>

사람들이 많이 들어왔다...
<<wait 1.0>>
머리가 아파.

의사: 상태가...
의사: ...
간호사1: 방금 깨어나서...
간호사2: ...
<<wait 2.0>>

이명이 들려서 그런가...
뭐라고 하는지 잘 안들리네...
...
//문열리는 사운드
<<PlayAudio HospitalDoorOpen>>
..누가 또 들어왔나.

엄마: 지수야..!

어...
엄마다.
<<wait 2.0>>
<<Act 지수 Jisoo8 1.17 0.322 white>>
지수: 엄마..?
엄마: 아이고... 지수야...
엄마: 엄마가 얼마나...
엄마: ...
<<wait 2.0>>

엄마가 눈물을 흘렸다.
...
멍하다.
<<wait 2.0>>

뭔가...
기억 날 듯 말 듯 한데...
<<wait 2.0>>

...
지원이는 어디 있지..?

지수: 엄마. 지원이는요?
엄마: ...
엄마: ...
<<wait 2.0>>

어...
엄마는 대답 없이 더 크게 오열했다.

...
나는 왜 병원에 있지?

간호사1: 환자분께서 혼수 상태에서 깨어난지 얼마 안 되셔서...
간호사1: 정신이 온전히 돌아오지 않은 상태일 수 있어요.
엄마: 우리 지수...
엄마: ...
<<wait 2.0>>

...
//사운드: 이명 같은 소리가 갑자기 커졌다 끊김
<<PlayAudio EarSound>>
어지러워.
...

..!
아...

//돌아오는 기억(realmemory) 1,2,3,4,5가 이어져 전개

어...
기억났어.
지원이는 나를 구하려다가...
...
...
죽었지.
...
꿈에서도 넌 나를 지켜줬는데.
<<wait 1.0>>
지원아...
<<wait 2.0>>

엄마: ...
엄마: 지수야.

엄마는 말없이 나를 다독여줬다.
끊임없이 눈물이 흘렀다.
귓가엔 끊임없이 이명이 들려왔다.
...

//문열리는 사운드
<<PlayAudio HospitalDoorOpen>>
...
아빠: 허어... 헉...
아빠: 지수야...

아빠와 눈이 마주쳤다.

지수: 아빠...
아빠: ...
아빠: 몸은 좀 어떠니.

지수: 계속 어지러워요.
...
문득 건우 오빠가 생각났다.
지원이가 그렇게 됐는데...
건우 오빠는 지금 어디서 뭘 하고 있지..?
...

지수: ... 그런데 아빠.
지수: 건우 오빠는요?
지수: 지금 어디서 뭐 하고 있어요?
<<wait 2.0>>

아빠: ...
아빠: 그놈 감옥갔다.
아빠: 마약 팔아재낀 놈이니까 감옥 가야지.
아빠: ...
아빠: 너도 이 녀석아.
아빠: 잘못했으니 죗값은 치러야지.

지수: ...
지수: ...
<<wait 2.0>>

그 후, 아빠는 지원이의 휴대폰을 내게 넘겨줬다.
유품을 정리하던 중 발견했다고 한다.

...
익숙한 휴대폰이네.
...
혹시나 하고 찾아봤지만, 꿈에서 봤던 대화 기록이나 사진은 없었다.
...
일기처럼 써둔 메모가 있네.
<<wait 2.0>>

<i>‘xx월 xx일. 지수가 마약을 하는 것 같다.’
<i>‘xx월 xx일. 지수가 xx클럽에 거의 매일 드나드는 것 같다.’
<i>..
<i>‘xx월 xx일. 설마... 건우 오빠가 마약 조직 운반책인가?’
<i>..
<i>‘xx월 xx일. 지수도 건우 오빠도 구할 수 있는 방법이 없을까...’
<i>‘xx월 xx일. 오늘은 반드시 마약 조직에 대한 증거를 찾아야겠다. 언론에 제보해야지...’
<i>‘우선 xx클럽으로 가서 마약 거래를 하려고 하는 척 해야겠다.‘
<<wait 2.0>>

...
지원아...

...
앞으로 안그럴게.
한 번만 더 기회를 주면 안될까?
...보고싶어..
제발...
...
<<wait 1.0>>
<<Fade White 0.0 1.0 2.0>>
//화면 전환. 어두워졌다 밝아진다거나
//밝아진 후 어두운 화면에서 텍스트로만 진행
//<<FadeIn 2.0>>
//<<Scene WhiteBG>>
그렇게 한 달이 지났을까.
퇴원 수속을 밟았다.
퇴원하고 나서 가장 먼저...
집에 숨겨뒀던 마약류를 자진신고 했다.
<<wait 1.0>>
마약류 복용에 대한 처벌로 1년 2개월 형을 선고받았다.
죗값을 치른 후, 정부 기관의 도움으로 치료 센터에 다녔다.
<<wait 2.0>>

...
그간 많은 생각을 했다.
앞으로 나는 어떻게 살아야 할지...
지원이에게 어떻게 용서를 구할지.
...
그렇게 고민한 끝에
또 다른 나, 혹은 지원이가 생기지 않았으면 좋겠다는 신념으로
마약류의 위험에 대해 알리고, 마약류 범죄를 예방하는 활동에 참여하고 있다.
...
<<DrawFadeIn Ending8 2.0>>
<<wait 3.0>>
<<Fade White 0.0 1.0 2.0>>
<<ChangeSceneTo VisualNovelPrefab SEndingCredit>>
<<SetCanvasTo VisualNovelPrefab false>>
//엔딩 일러스트 등장 Ending8
//엔딩 이름(수정)


===

title: ending_normal

---

<color=purple>아리아드네</color>: <color=purple>...</color>
<color=purple>아리아드네</color>: <color=purple>지원이가 간절히 원했던 게 뭔지...</color>
<color=purple>아리아드네</color>: <color=purple>제발 잊지 마.</color>
<<wait 2.0>>

//화면 암전 및 전환. 병실 이미지 white
...
//<<DrawFadeIn 병실이미지 3.0>>
...
여긴 어디지?
병원인가..?
//지수8
...
주위를 둘러보니 아무도 없다.
<<wait 2.0>>

...
//문열리는 사운드
<<PlayAudio HospitalDoorOpen>>
<<wait 2.0>>

어...
누가 들어왔다.
<<wait 2.0>>

간호사: 어..!
간호사: 환자분...
//우당탕당~ 사운드
...
..나가셨네.
...
머리가 지끈거려.
...

//문열리는 사운드
<<PlayAudio HospitalDoorOpen>>
//문닫히는 사운드
<<PlayAudio HospitalDoorClose>>

사람들이 많이 들어왔다...
<<wait 1.0>>
머리가 아파.

의사: 상태가...
의사: ...
간호사1: 방금 깨어나서...
간호사2: ...
<<wait 2.0>>

이명이 들려서 그런가...
뭐라고 하는지 잘 안들리네...
...
//문열리는 사운드
<<PlayAudio HospitalDoorOpen>>
..누가 또 들어왔나.

엄마: 지수야..!

어...
엄마다.
<<wait 2.0>>
<<Act 지수 Jisoo8 1.17 0.322 white>>
지수: 엄마..?
엄마: 아이고... 지수야...
엄마: 엄마가 얼마나...
엄마: ...
<<wait 2.0>>

엄마가 눈물을 흘렸다.
...
멍하다.
<<wait 2.0>>

뭔가...
기억 날 듯 말 듯 한데...
<<wait 2.0>>

...
지원이는 어디 있지..?

지수: 엄마. 지원이는요?
엄마: ...
엄마: ...
<<wait 2.0>>

어...
엄마는 대답 없이 더 크게 오열했다.

...
나는 왜 병원에 있지?

간호사1: 환자분께서 혼수 상태에서 깨어난지 얼마 안 되셔서...
간호사1: 정신이 온전히 돌아오지 않은 상태일 수 있어요.
엄마: 우리 지수...
엄마: ...
<<wait 2.0>>

...
//사운드: 이명 같은 소리가 갑자기 커졌다 끊김
<<PlayAudio EarSound>>
어지러워.
...

..!
아...

//돌아오는 기억 중 퍼즐 순서에 맞게 맞춘 것들만 텍스트 노출, 나머지는 #어... #뭔가 잊은 것 같아.

어...
...
지원이는 나를 구하려다가..?
<<wait 1.0>>
...
뭐가 뭔지 모르겠어.
혼란스러워...
...
머리가 아파.
금단현상이 오나?
집에 숨겨둔 게 있을텐데...
<<wait 0.5>>
집에 가고 싶어.
<<wait 2.0>>

엄마: ...
엄마: 지수야.

엄마는 말없이 나를 다독여줬다.
끊임없이 눈물이 흘렀다.
귓가엔 끊임없이 이명이 들려왔다.
...

//문열리는 사운드
<<PlayAudio HospitalDoorOpen>>
아빠: 허어... 헉...
아빠: 지수야...

아빠와 눈이 마주쳤다.

지수: 아빠...
아빠: ...
아빠: 몸은 좀 어떠니.

지수: 계속 어지러워요.
...
...
문득 건우 오빠가 생각났다.
집에 없으면 오빠한테 사야 하는데...
건우 오빠는 지금 어디서 뭘 하고 있지..?
...

지수: ... 그런데 아빠.
지수: 건우 오빠는요?
지수: 지금 어디서 뭐 하고 있어요?
<<wait 2.0>>

아빠: ...
아빠: 그놈 감옥갔다.
아빠: 마약 팔아재낀 놈이니까 감옥 가야지.
아빠: ...
아빠: 너도 이 녀석아.
아빠: 잘못했으니 죗값은 치러야지.

지수: ...
<<wait 1.0>>

...
큰일이네.
<<wait 1.0>>
//화면 어두워짐. 어두운 배경에서 텍스트로만 진행
나는 입원 기간 내내 편두통에 시달렸다.
마침내 퇴원하고 집에 온 날.
...
나도 몰래 정신없이 방을 뒤졌다.
머리가 너무 아파...
...
아... 여깄다.
숨겨뒀던 마약을 찾아 손에 드는 순간.
방문 앞에서 나를 바라보는 부모님과 눈이 마주쳤다.

부모님은...
끔찍한 걸 바라보는 표정이었다.

...
이후 부모님은 나를 신고했다.
<<wait 2.0>>

1년 6개월의 복역을 마친 날.
마중나온 부모님은 곧장 나를 치료 센터에 데리고 갔다.
...
<<wait 1.0>>
다음 번엔 어떻게 해야 안 걸릴까?
//엔딩 일러스트 등장 Ending7
//엔딩 이름(수정)

<<DrawFadeIn Ending7 2.0>>
<<wait 3.0>>
<<Fade White 0.0 1.0 2.0>>
<<ChangeSceneTo VisualNovelPrefab SEndingCredit>>
<<SetCanvasTo VisualNovelPrefab false>>


===

title: ending_merrybad

---

<<SetCanvasTo VisualNovelPrefab true>>
<<PlayAudio NightmareBGM 0.6 loop>>

<<Scene Maze>>

지수: 길을 잃었다.
지수: 미로 속 가장 깊은 곳에 괴물이 있다고 했는데...

어... 잠깐. 분명 이랬던 적이 있는데.
데자부인가?

//다른 길은 모두 막혀있고, 왼쪽에 길이 나있는 것이 드러나는. 1인칭 시점 배경 이미지
<<Scene Leftpath>>
왼쪽에 길이 나있다.
//♫Sound: 괴물 울음소리
<<PlayAudio MonsterSound1 0.7>>
<<wait 1.0>>
불길한 소리가 들린다.

//높은 천장. 지수를 내려다보는 거대한 그림자. 1인칭 시점 배경 
<<PlayAudio MonsterSound2 0.7>>
<<Scene Ceiling>>
저게 말로만 듣던 미노타우르스...
거대한 녀석을 마주하자 몸이 얼어 붙었다.
검을 쥔 손에 힘이 들어가지 않아.
//♫Sound: 크게 들리는 괴물 울음소리
<<PlayAudio MonsterSound3 0.7>>
<<wait 1.0>>

//거대한 그림자가 보다 가까이 다가온 1인칭 시점 배경 이미지
//♫Sound: 더욱 크게 들리는 괴물 울음소리
녀석이 서서히 내게 다가온다.
<<DrawFadeIn Hand 0.75 0.75 2>>
이대로 잡아먹히는걸까.

//손모양 그림자가 지수를 향해 뻗어옴.
//지수에게 천천히 그림자가 드리운다.
//서서히 암전. 어두워진다.
<<wait 1.0>>

<<Fade black 0.0 1.0 2.0>>
<<wait 2.5>>
<<Hide Hand>>

<<wait 1.0>>
<<StopAudioAll>>

//지수의 방 배경 이미지
<<Scene JisooRoomBG>>
//효과지수4
<<Act 지수 EJisoo4 1.17 0.322 white>>
헉..!
...
//효과지수2
<<UpdateAct 지수 EJisoo2>>
꿈을 꿨나?
<<wait 2.0>>

...
//문을 두드리는 사운드
//문열리는 사운드
<<PlayAudio KnockOpenDoor>>

//효과지원5
<<UpdateAct 지원 JIwon5>>
지원: 지수야!
//효과지수4
<<UpdateAct 지수 EJisoo4>>
지수: 어... 지원아!
지수: 괜찮아? 안다쳤어?
<<wait 2.0>>

지원: 무슨 소리야?
지수: ..?
지수: 우리... 오피스텔에서 빠져나오다가...
지수: 지원이 너... 다시 붙잡혔잖아.
지수: 어떻게 집으로 돌아온 거야?
<<wait 2.0>>

//효과지원1
지원: ...
//효과지원5
<<UpdateAct 지원 JIwon5>>
지원: 얘가 꿈을 꿨나보네.
지원: 라면 끓여뒀으니까 얼른 나와.
지원: 너 꼬들꼬들한 면 좋아하잖아. 다 불겠다.
<<wait 2.0>>

지수: 어... 그래.
지원: 정신차리고 얼른 나와. 나 먼저 먹는다.
//지원 이미지 종료

//문닫히는 사운드
<<PlayAudio StaffCloseDoor>>
//효과지수3
<<UpdateAct 지수 EJisoo3>>
...
아무리 생각해도 생생한데.
...
<<wait 1.0>>
악몽을 꿨나보다.
라면이나 먹으러 갈까?
...
//지수 이미지 종료
//문열리는 사운드
//곧이어 문 닫히는 사운드
<<PlayAudio DoorOpenandClose>>

//이후 심박수 측정기 사운드가 뒤섞이다 멈춤
<<PlayAudio MixedNoise>>

//어두워지는 배경, 어두운 배경에 엔딩 일러스트 등장
//지수의 침대 위에 있는 지원의 휴대폰이 확대
//마지막으로 아리아드네에게서 채팅이 옴. 아리아드네 ‘제발 깨어나...’
<<wait 2.0>>
...
<color=purple>제발 깨어나...</color>
<<wait 1.0>>
<<DrawFadeIn Ending6 2.0>>
<<wait 3.0>>
<<Fade White 0.0 1.0 2.0>>
<<ChangeSceneTo VisualNovelPrefab SEndingCredit>>
<<SetCanvasTo VisualNovelPrefab false>>

===

title: ending_bad

---

<<SetCanvasTo VisualNovelPrefab true>>
<<PlayAudio NightmareBGM 0.6 loop>>
<<Scene Maze>>

지수: 길을 잃었다.
지수: 미로 속 가장 깊은 곳에 괴물이 있다고 했는데...
지수: 내가 잡을 수 있을까.

<<Scene Leftpath>>
왼쪽에 길이 나있다.
<<PlayAudio MonsterSound1 0.7>>
<<wait 1.0>>
불길한 소리가 들린다.

<<PlayAudio MonsterSound2 0.7>>
<<Scene Ceiling>>
저게 말로만 듣던 미노타우르스...
거대한 녀석을 마주하자 몸이 얼어 붙었다.
검을 쥔 손에 힘이 들어가지 않아.


<<PlayAudio MonsterSound3 0.7>>
<<wait 1.0>>

녀석이 서서히 내게 다가온다.
<<DrawFadeIn Hand 0.75 0.75 2>>
이대로 잡아먹히는걸까.
<<wait 1.0>>

<<Fade black 0.0 1.0 2.0>>
<<wait 2.5>>
<<Hide Hand>>

//동시에 심박수 삐-사운드
<<PlayAudio Dead>>
//어두운 배경에 엔딩 일러스트 등장

<<DrawFadeIn Ending5 2.0>>
<<wait 3.0>>
<<Fade White 0.0 1.0 2.0>>
<<ChangeSceneTo VisualNovelPrefab SEndingCredit>>
<<SetCanvasTo VisualNovelPrefab false>>


===

title: endingtest

---

테스트
<<DrawFadeIn BlackBG 3.0>>
Blackbg test
<<DrawFadeIn Ending7 2.0>>
<<wait 3.0>>
<<Fade White 0.0 1.0 2.0>>
//<<ChangeSceneTo VisualNovelPrefab SEndingCredit>>
//<<SetCanvasTo VisualNovelPrefab false>>

===